<?xml version="1.0" encoding="utf-8"?>

<!-- 회원가입 - 기본정보 입력(step 1) -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 상단 바 -->

    <!-- 회원가입 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="75dp"
        android:orientation="horizontal">

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_back_fridge" />

        <!-- 회원가입 텍스트 -->
        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:text="회원가입"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"/>

    <!-- 쿡앤쉐어 회원이 되어보세요! -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쿡앤쉐어 회원이 되어보세요!"
        android:textSize="12sp"
        android:textColor="#4F5558"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="45dp"/>

    <!-- 이름 입력 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <!-- Input 텍스트 -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="이름 입력"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"/>

        <!-- 밑줄 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D2D5D6" />

    </LinearLayout>

    <!-- 아이디 입력 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <!-- Input 텍스트 -->
        <EditText
            android:id="@+id/idEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="아이디 입력"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"/>

        <!-- 밑줄 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D2D5D6" />

    </LinearLayout>

    <!-- 비밀번호 입력 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <!-- Input 텍스트 -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="비밀번호 입력"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"/>

        <!-- 밑줄 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D2D5D6" />

    </LinearLayout>

    <!-- 비밀번호 확인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <!-- Input 텍스트 -->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="비밀번호 확인"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"/>

        <!-- 밑줄 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D2D5D6" />

    </LinearLayout>

    <!-- 계속하기 버튼 -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="계속하기"
        android:fontFamily="@font/pretendard_medium"
        android:backgroundTint="#E7E7E7"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#A1A9AD"
        android:layout_marginTop="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />


</LinearLayout>