<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <!-- 거래규칙 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exchangeRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 상단 바 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp">

                        <ImageView
                            android:id="@+id/senddReviewBack"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_back"
                            android:contentDescription="뒤로가기 아이콘"
                            android:layout_marginRight="120dp"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/fridgeMainTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거래 규칙"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"/>

                    <!-- 개인정보 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/personalInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인정보"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- 개인정보 내용 -->
                            <TextView
                                android:id="@+id/personalInformationText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="· 주방용품을 판매할 때도 개인정보 노출을 최소화한다."
                                android:textSize="13sp"
                                android:layout_gravity="start"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="8dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 채팅 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="채팅"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- 채팅 내용 -->
                        <TextView
                            android:id="@+id/chatText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="· 카카오톡 거래는 피하고, 가급적 쿡앤쉐어 채팅을 활용한다."
                            android:textSize="13sp"
                            android:layout_gravity="start"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>

                    <!-- 거래장소 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/exchangePlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거래장소"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- 거래장소 내용 -->
                        <TextView
                            android:id="@+id/exchangePlaceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="· 거래장소는 지하철역이나 버스정류장 등 사람이 많은 곳에서 한다."
                            android:textSize="13sp"
                            android:layout_gravity="start"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>

                    <!-- 거래글 작성 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/exchangeWrite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거래글 작성"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- 거래글 작성 내용 -->
                        <TextView
                            android:id="@+id/exchangeWriteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="· 주방용품 사진을 촬영할 때는 불필요한 배경이나 개인 정보가 포함되지 \n  않도록 한다."
                            android:textSize="13sp"
                            android:layout_gravity="start"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="8dp"/>

                        <!-- 거래글 작성 내용2 -->
                        <TextView
                            android:id="@+id/exchangeWriteTextTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="· 닉네임을 적은 메모지는 함께 찍는 것이 좋다."
                            android:textSize="13sp"
                            android:layout_gravity="start"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="8dp"/>

                        <!-- 거래글 작성 내용3 -->
                        <TextView
                            android:id="@+id/exchangeWriteTextThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="· 거래글에는 시,군,구,동까지만 위치를 작성한다."
                            android:textSize="13sp"
                            android:layout_gravity="start"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="8dp"/>

                        <!-- 거래글 작성 내용4 -->
                        <TextView
                            android:id="@+id/exchangeWriteTextFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="· 외부 링크(제품 설명, 제조사 사이트, 카페/블로그 링크 포함)는 금지된다."
                            android:textSize="13sp"
                            android:layout_gravity="start"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>

                    <!-- 거래금지용품 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/exchangeProhibitionProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거래금지용품"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- 거래금지용품 내용 -->
                        <TextView
                            android:id="@+id/exchangeProhibitionProductText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="· 전자기능이 있는 주방기기의 경우, 국내 인증을 받지 않은 제품은 판매\n  하면 안 된다."
                            android:textSize="13sp"
                            android:layout_gravity="start"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="8dp"/>

                        <!-- 거래금지용품 내용2 -->
                        <TextView
                            android:id="@+id/exchangeProhibitionProductTextTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="· 임직원가로 구매한 제품(사내용 등외급 제품)은 판매하면 안 된다."
                            android:textSize="13sp"
                            android:layout_gravity="start"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>

                    <!-- 제한 안내 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <!-- 제한 안내 내용 -->
                        <TextView
                            android:id="@+id/limitGuideText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위 사항을 위반한 거래글을 작성한 경우, 앱 사용에 제한이 있을 수 \n있습니다."
                            android:textSize="13sp"
                            android:layout_gravity="start"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>

                    <!-- 글 작성 여부 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/exchangeWriteQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위 사항을 지켜 거래글을 작성하시겠습니까?"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="100dp"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <!-- 하단 고정 바 -->
            <ImageView
                android:id="@+id/tapFixBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_tap_bg"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="352dp"
                android:layout_height="55dp"
                android:text="위 사항에 동의합니다"
                android:backgroundTint="#35A825"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="@id/tapFixBar"
                app:layout_constraintBottom_toBottomOf="@id/tapFixBar"
                app:layout_constraintStart_toStartOf="@id/tapFixBar"
                app:layout_constraintEnd_toEndOf="@id/tapFixBar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 새로운 거래글 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newExchangeWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 상단 바 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp">

                        <ImageView
                            android:id="@+id/senddReviewBackTwo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_back"
                            android:contentDescription="뒤로가기 아이콘"
                            android:layout_marginRight="120dp"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/fridgeMainTitleTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="새로운 거래글"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"/>


                    <!-- 사진 입력 버튼 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/ic_camera"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_camera"
                            android:contentDescription="카메라 아이콘"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:id="@+id/camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0/10"
                            android:textSize="12sp"
                            android:textColor="#8A8A8A"/>
                    </LinearLayout>
                    <HorizontalScrollView
                        android:id="@+id/photoScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:visibility="gone">
                        <!-- 사진 넣는곳 -->
                        <LinearLayout
                            android:id="@+id/photoContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:visibility="gone">
                        </LinearLayout>
                    </HorizontalScrollView>
                    <!-- 카테고리 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카테고리"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- 입력 필드 -->
                            <TextView
                                android:id="@+id/categoryText"
                                android:layout_width="340dp"
                                android:layout_height="wrap_content"
                                android:text="카테고리를 선택해주세요."
                                android:textSize="12sp"
                                android:textColor="#8A8A8E"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="8dp"/>

                            <ImageView
                                android:id="@+id/ic_arrow_down"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_down"
                                android:contentDescription="화살표 아이콘"
                                android:layout_marginRight="10dp"
                                app:tint="#8A8A8E"/>
                        </LinearLayout>

                        <View
                            android:layout_width="370dp"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="20dp"/>

                        <FrameLayout
                            android:id="@+id/categoryBox"
                            android:layout_width="370dp"
                            android:layout_height="102dp"
                            android:layout_marginLeft="20dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_material_writing_rect"
                                android:scaleType="fitXY" />

                            <!-- 카테고리 선택 상자 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="16dp">

                                <!-- 카테고리 선택1 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="11dp">

                                    <!-- 첫 번째 카테고리 선택 -->
                                    <LinearLayout
                                        android:id="@+id/categoryOne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/rounded_rectangle_background"
                                        android:padding="4dp"
                                        android:gravity="center"
                                        android:strokeColor="#D2D5D6"
                                        android:layout_marginRight="7dp"
                                        android:layout_marginLeft="20dp">

                                        <!-- 조리기구 텍스트 -->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="조리기구"
                                            android:textSize="11sp"
                                            android:textColor="#8A8F9C"
                                            android:layout_marginEnd="4dp" />
                                    </LinearLayout>

                                    <!-- 두 번째 카테고리 선택 -->
                                    <LinearLayout
                                        android:id="@+id/categoryTwo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/rounded_rectangle_background"
                                        android:padding="4dp"
                                        android:gravity="center"
                                        android:strokeColor="#D2D5D6"
                                        android:layout_marginRight="7dp">

                                        <!-- 조리도구 텍스트 -->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="팬/냄비류"
                                            android:textSize="11sp"
                                            android:textColor="#8A8F9C"
                                            android:layout_marginEnd="4dp" />
                                    </LinearLayout>

                                    <!-- 세 번째 카테고리 선택 -->
                                    <LinearLayout
                                        android:id="@+id/categoryThree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/rounded_rectangle_background"
                                        android:padding="4dp"
                                        android:gravity="center"
                                        android:strokeColor="#D2D5D6"
                                        android:layout_marginRight="7dp">

                                        <!-- 용기류 텍스트 -->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="용기류"
                                            android:textSize="11sp"
                                            android:textColor="#8A8F9C"
                                            android:layout_marginEnd="4dp" />
                                    </LinearLayout>

                                    <!-- 네 번째 카테고리 선택 -->
                                    <LinearLayout
                                        android:id="@+id/categoryFour"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/rounded_rectangle_background"
                                        android:padding="4dp"
                                        android:gravity="center"
                                        android:strokeColor="#D2D5D6"
                                        android:layout_marginRight="7dp">

                                        <!-- 식기류 텍스트 -->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="식기류"
                                            android:textSize="11sp"
                                            android:textColor="#8A8F9C"
                                            android:layout_marginEnd="4dp" />
                                    </LinearLayout>

                                    <!-- 다섯 번째 카테고리 선택 -->
                                    <LinearLayout
                                        android:id="@+id/categoryFive"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/rounded_rectangle_background"
                                        android:padding="4dp"
                                        android:gravity="center"
                                        android:strokeColor="#D2D5D6"
                                        android:layout_marginRight="7dp">

                                        <!-- 수납용품 텍스트 -->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="수납용품"
                                            android:textSize="11sp"
                                            android:textColor="#8A8F9C"
                                            android:layout_marginEnd="4dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <!-- 카테고리 선택2 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <!-- 여섯 번째 카테고리 선택 -->
                                    <LinearLayout
                                        android:id="@+id/categorySix"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/rounded_rectangle_background"
                                        android:padding="4dp"
                                        android:gravity="center"
                                        android:strokeColor="#D2D5D6"
                                        android:layout_marginRight="7dp"
                                        android:layout_marginLeft="20dp">

                                        <!-- 위생용품 텍스트 -->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="위생용품"
                                            android:textSize="11sp"
                                            android:textColor="#8A8F9C"
                                            android:layout_marginEnd="4dp" />
                                    </LinearLayout>

                                    <!-- 일곱 번째 카테고리 선택 -->
                                    <LinearLayout
                                        android:id="@+id/categorySeven"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/rounded_rectangle_background"
                                        android:padding="4dp"
                                        android:gravity="center"
                                        android:strokeColor="#D2D5D6"
                                        android:layout_marginRight="7dp">

                                        <!-- 소형가전 텍스트 -->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="소형가전"
                                            android:textSize="11sp"
                                            android:textColor="#8A8F9C"
                                            android:layout_marginEnd="4dp" />
                                    </LinearLayout>

                                    <!-- 여덟 번째 카테고리 선택 -->
                                    <LinearLayout
                                        android:id="@+id/categoryEight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/rounded_rectangle_background"
                                        android:padding="4dp"
                                        android:gravity="center"
                                        android:strokeColor="#D2D5D6"
                                        android:layout_marginRight="7dp">

                                        <!-- 일회용품 텍스트 -->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="일회용품"
                                            android:textSize="11sp"
                                            android:textColor="#8A8F9C"
                                            android:layout_marginEnd="4dp" />
                                    </LinearLayout>

                                    <!-- 아홉 번째 카테고리 선택 -->
                                    <LinearLayout
                                        android:id="@+id/categoryNine"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/rounded_rectangle_background"
                                        android:padding="4dp"
                                        android:gravity="center"
                                        android:strokeColor="#D2D5D6"
                                        android:layout_marginRight="7dp">

                                        <!-- 기타 텍스트 -->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="기타"
                                            android:textSize="11sp"
                                            android:textColor="#8A8F9C"
                                            android:layout_marginEnd="4dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <!-- 제목 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- 입력 필드 -->
                        <EditText
                            android:id="@+id/titleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="글 제목"
                            android:background="@null"
                            android:layout_gravity="start"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="12sp"
                            android:textColor="#2B2B2B" />

                        <View
                            android:layout_width="370dp"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <!-- 수량 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수량"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- 입력 필드 -->
                        <EditText
                            android:id="@+id/quantityText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="수량을 입력해주세요.(단위를 포함해서 적어주세요)"
                            android:background="@null"
                            android:layout_gravity="start"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="12sp"
                            android:textColor="#2B2B2B" />

                        <View
                            android:layout_width="370dp"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <!-- 거래 가격 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/transactionPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거래 가격"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- 입력 필드 -->
                        <EditText
                            android:id="@+id/transactionPriceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="가격을 입력해주세요.(0을 입력 시 나눔으로 표시됩니다.)"
                            android:background="@null"
                            android:layout_gravity="start"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="12sp"
                            android:textColor="#2B2B2B"/>

                        <View
                            android:layout_width="370dp"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <!-- 구매 날짜 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/purchaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구매 날짜"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- 입력 필드 -->
                        <EditText
                            android:id="@+id/purchaseDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="구매 날짜를 입력해주세요."
                            android:background="@null"
                            android:layout_gravity="start"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="12sp"
                            android:textColor="#2B2B2B" />

                        <View
                            android:layout_width="370dp"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <!-- 설명 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="설명"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <!-- 입력 필드 -->
                        <EditText
                            android:id="@+id/descriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="거래글의 내용을 작성해주세요.(판매 금지 물품은 게시가 제한될 수 있어\n요.)
\n\n 욕설, 비방 등 불건전한 내용을 작성한 경우, 앱 사용에 제한이 있을 수 있습\n니다. "
                            android:background="@null"
                            android:layout_gravity="start"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="12sp"
                            android:textColor="#2B2B2B" />

                        <View
                            android:layout_width="370dp"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <!-- 거래 희망 장소 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/wishPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거래 희망 장소"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"/>

                        <LinearLayout
                            android:layout_width="390dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- 입력 필드 -->
                            <TextView
                                android:id="@+id/wishPlaceText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="거래 희망 장소를 간단히 작성해주세요."
                                android:textSize="12sp"
                                android:textColor="#8A8A8E"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="167dp"
                                android:layout_marginBottom="8dp"/>

                            <ImageView
                                android:id="@+id/ic_rigth_arrow"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="10dp"
                                android:contentDescription="화살표 아이콘"
                                android:src="@drawable/ic_rigth_arrow"
                                app:tint="#8A8A8E"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <View
                            android:layout_width="370dp"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="100dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <!-- 하단 고정 바 -->
            <ImageView
                android:id="@+id/tapFixBarTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_tap_bg"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/post"
                android:layout_width="352dp"
                android:layout_height="55dp"
                android:text="게시하기"
                android:backgroundTint="#E7E7E7"
                android:textColor="#A1A9AD"
                app:layout_constraintTop_toTopOf="@id/tapFixBarTwo"
                app:layout_constraintBottom_toBottomOf="@id/tapFixBarTwo"
                app:layout_constraintStart_toStartOf="@id/tapFixBarTwo"
                app:layout_constraintEnd_toEndOf="@id/tapFixBarTwo"/>

            <!-- 게시글 등록 여부 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/registerChoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <!-- 회색 배경 View -->
                <View
                    android:id="@+id/dimView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"/>

                <!-- 등록 상자 -->
                <View
                    android:id="@+id/registerBox"
                    android:layout_width="280dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/ic_activity_recipe_content_check_rect"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- 게시글을 등록하시겠습니까? -->
                <TextView
                    android:id="@+id/postRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="게시글을 등록하시겠습니까?"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/registerBox"/>

                <!-- 취소 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel"
                    android:layout_width="115dp"
                    android:layout_height="34dp"
                    android:text="취소"
                    android:textSize="11sp"
                    android:textColor="#000000"
                    android:background="@drawable/ic_recipe_main_rect_no"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="@id/registerBox"
                    app:layout_constraintStart_toStartOf="@id/registerBox"/>

                <!-- 등록 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register"
                    android:layout_width="115dp"
                    android:layout_height="34dp"
                    android:text="등록"
                    android:textSize="11sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/ic_recipe_main_rect_yes"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="@id/registerBox"
                    app:layout_constraintEnd_toEndOf="@id/registerBox"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!-- 거래 희망 장소 선택 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exchangeWishPlaceChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- 닫기 버튼 -->
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 안내 텍스트 -->
        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래할 위치를 선택해주세요."
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 지도 + 마커 -->
        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_instruction"
            app:layout_constraintBottom_toTopOf="@id/btn_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_marker"
                android:contentDescription="중앙 마커"
                android:elevation="10dp" />
        </FrameLayout>

        <!-- 줌인/줌아웃 버튼 -->
        <!-- 줌인 버튼: 위에 위치 -->
        <Button
            android:id="@+id/btn_zoom_in"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_black_button"
            android:gravity="center"
            android:padding="0dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toTopOf="@id/btn_zoom_out"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp" />

        <!-- 줌아웃 버튼: 아래에 위치 -->
        <Button
            android:id="@+id/btn_zoom_out"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="−"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_black_button"
            android:gravity="center"
            android:padding="0dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toTopOf="@id/btn_select"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp" />

        <!-- 선택 완료 -->
        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="선택 완료"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2DA44E"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 등록된 거래글 보기 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postSee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 사진 -->
                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="386dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_material_detail"
                        android:contentDescription="아이템 사진" />

                    <!-- 겹쳐지는 요소들 -->
                    <ImageView
                        android:id="@+id/imageBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_material_image_back"
                        android:contentDescription="뒤로가기"
                        android:layout_gravity="top|start" />

                    <ImageView
                        android:id="@+id/imageSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_image_search"
                        android:contentDescription="검색"
                        android:layout_gravity="top|end" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:orientation="horizontal"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/imageCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_marginEnd="2dp"/>

                        <TextView
                            android:id="@+id/imageCountTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/1"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </FrameLayout>

                <!-- 설명 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- 제목 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="다이소 채소 다지기 팝니다"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="170dp"/>

                        <ImageView
                            android:id="@+id/itemMore"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_more"
                            android:contentDescription="더보기 아이콘" />
                    </LinearLayout>

                    <!-- 지도 및 거리 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mapIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="지도 아이콘"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/distanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500m | 01.16"
                            android:textColor="#8A8A8A"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#E0E0E0" />

                    <!-- 카테고리, 수량, 구매날짜 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/category1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="카테고리"
                                android:textColor="#8A8A8A"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/quantity1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="조리기구"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/category2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="수량"
                                android:textColor="#8A8A8A"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/quantity2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1개"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/itemSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="사놓고 사용 안 한 다이소 채소 다지기입니다.\n미개봉인 점 참고해주세요.\n필요하신 분 채팅주세요."
                        android:textSize="14sp"/>

                    <!-- 거래희망장소, 지도 및 상세보기 그룹 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/transactionPlace1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="거래희망장소"
                            android:textSize="11sp"
                            android:textColor="#8A8A8A"/>

                        <TextView
                            android:id="@+id/transactionPlace2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="성리초등학교 앞"
                            android:textSize="11sp"
                            android:layout_marginLeft="200dp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_m"
                        android:layout_width="370dp"
                        android:layout_height="100dp"
                        android:src="@drawable/img_material_map"
                        android:layout_marginBottom="10dp"/>

                    <!-- 채팅, 조회 그룹 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/chatCount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="채팅"
                            android:textColor="#8A8A8A"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/chatCount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2   "
                            android:textColor="#8A8A8A"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/viewCount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|   조회"
                            android:textColor="#8A8A8A"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/viewCount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="#8A8A8A"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!-- 사용자 정보 및 상품 판매 정보 -->
                    <LinearLayout
                        android:id="@+id/otherProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/userIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="사용자 아이콘"
                            android:src="@drawable/ic_user" />

                        <LinearLayout
                            android:layout_width="380dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="소금시러설탕시러"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="380dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/starIcon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:contentDescription="별 아이콘"
                                    android:src="@drawable/ic_star"
                                    android:layout_marginEnd="5dp"/>

                                <TextView
                                    android:id="@+id/reviewCount1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="5.0  |"
                                    android:textColor="#8A8A8A"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/reviewCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="후기 3  |"
                                    android:textColor="#8A8A8A"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/transactionHistory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="거래내역 3"
                                    android:textColor="#8A8A8A"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/detailViewIcon"
                            android:layout_width="30dp"
                            android:layout_height="36dp"
                            android:contentDescription="자세히보기 아이콘"
                            android:src="@drawable/ic_expand_right_light" />

                    </LinearLayout>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#E0E0E0" />

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/otherItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소금시러설탕시러님이 판매하시는 다른 상품"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="20dp"/>

                        <LinearLayout
                            android:layout_width="370dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="115dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/image_bowl" />

                                <TextView
                                    android:id="@+id/otherItemText1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="그릇 팔아요"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:id="@+id/otherItemPrice1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="800P"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="115dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/image_cup" />

                                <TextView
                                    android:id="@+id/otherItemText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="귀여운 컵 팔아요"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:id="@+id/otherItemPrice2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="200P"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="3dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="115dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/image_stanley_cup" />

                                <TextView
                                    android:id="@+id/otherItemText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="스탠리 라일락색 887\n팔아요"
                                    android:textSize="11sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>

                                <TextView
                                    android:id="@+id/otherItemPrice3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="990P"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="130dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- 하단 고정 바 -->
        <ImageView
            android:id="@+id/tapFixBarThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bar_tap_bg"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:contentDescription="하트 아이콘"
            android:src="@drawable/ic_heart"
            app:layout_constraintTop_toTopOf="@id/tapFixBarThree"
            app:layout_constraintBottom_toBottomOf="@id/tapFixBarThree"
            app:layout_constraintStart_toStartOf="@id/tapFixBarThree"/>

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#D9D9D9"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@id/tapFixBarThree"
            app:layout_constraintBottom_toBottomOf="@id/tapFixBarThree"
            app:layout_constraintStart_toEndOf="@id/heartIcon"/>

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 P"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@id/tapFixBarThree"
            app:layout_constraintBottom_toBottomOf="@id/tapFixBarThree"
            app:layout_constraintStart_toEndOf="@id/bar"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chatButton"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:text="채팅하기"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_marginEnd="20dp"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toTopOf="@id/tapFixBarThree"
            app:layout_constraintBottom_toBottomOf="@id/tapFixBarThree"
            app:layout_constraintEnd_toEndOf="@id/tapFixBarThree"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

