<?xml version="1.0" encoding="utf-8"?>

<!-- 마이페이지 - 레시피 리뷰 내역 -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" >

            <!-- 뒤로가기 버튼 -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_fridge"
                android:contentDescription="뒤로가기" />

            <!-- 레시피 리뷰 내역 텍스트 -->
            <TextView
                android:id="@+id/loveRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레시피 리뷰 내역"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="110dp" />

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F6F7"
            android:layout_marginBottom="15dp"/>

        <!-- 카테고리 (음식)-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="15dp" > <!-- 나란히 배치하기 위해 간격 추가 -->

            <!-- 카테고리 컨테이너 ( 음식 전체 ) -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct_ck"
                android:gravity="center">

                <!-- 전체 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textSize="12sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (한식) -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 한식 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (양식) -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 양식 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (일식) -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 일식 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (중식) -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 중식 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (채식) -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 채식 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (간식) -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 간식 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (안주) -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 안주 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안주"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (밑반찬) -->
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 밑반찬 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="밑반찬"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F6F7"
            android:layout_marginBottom="15dp"/>

        <!-- 갯수 + 필터링 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 총 몇개의 레시피-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 총 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

                <!-- 갯수 -->
                <TextView
                    android:id="@+id/fridgeRecipeResultNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp" />

                <!-- 개의 작성한 레시피 리뷰 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개의 작성한 레시피 리뷰"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

            </LinearLayout>


        </LinearLayout>

        <!-- 레시피 리뷰 1 -->
        <LinearLayout
            android:id="@+id/writeRecipe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 요리 이미지 -->
                <ImageView
                    android:id="@+id/recipeImg1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_recipe_sausage_vegi1"
                    android:contentDescription="소세지볶음" />

                <!-- 레시피 설명 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="13dp" >

                    <!-- 요리명 + 찜 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 요리명 -->
                        <TextView
                            android:id="@+id/recipeText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소세지볶음"
                            android:textSize="13sp"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/heartIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_recipe_fill_list"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="187dp"/>

                    </LinearLayout>

                    <!-- 난이도 + 시간 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- 난이도 아이콘 -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_recipe_level"
                                android:contentDescription="난이도 아이콘" />

                            <!-- 난이도 텍스트 -->
                            <TextView
                                android:id="@+id/recipelevel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="초급"
                                android:textSize="11sp"
                                android:textColor="#9B9B9B"
                                android:layout_marginStart="1dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="15dp">

                            <!-- 시간 아이콘 -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_recipe_time"
                                android:contentDescription="시간 아이콘"
                                android:layout_marginTop="2dp"/>

                            <!-- 시간 텍스트 -->
                            <TextView
                                android:id="@+id/recipeTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:textSize="11sp"
                                android:textColor="#9B9B9B"
                                android:layout_marginStart="1dp"/>

                            <!-- 분 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분"
                                android:textSize="11sp"
                                android:textColor="#9B9B9B" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 수정 | 삭제 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="1dp">

                        <!-- 수정 -->
                        <TextView
                            android:id="@+id/reviewEdit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수정"
                            android:textSize="11sp"
                            android:textColor="#AEB2BA" />

                        <!-- 구분선 -->
                        <View
                            android:layout_width="1dp"
                            android:layout_height="11dp"
                            android:background="#D9D9D9"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="3dp"/>

                        <!-- 삭제 -->
                        <TextView
                            android:id="@+id/reviewDelete1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="삭제"
                            android:textSize="11sp"
                            android:textColor="#AEB2BA" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"/>

            <!-- 별점 + 작성자 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <!-- 별점 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 별점 아이콘 -->
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_star"
                        android:contentDescription="별 아이콘"
                        android:layout_marginTop="2dp"/>

                    <!-- 별점 텍스트 -->
                    <TextView
                        android:id="@+id/recipeStarReview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textSize="11sp"
                        android:textColor="#454A52"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <!-- 구분선 -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="11dp"
                    android:background="#D9D9D9"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 작성일자 텍스트 -->
                    <TextView
                        android:id="@+id/recipeWriteDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2025.01.23"
                        android:textSize="11sp"
                        android:textColor="#A1A9AD"
                        android:layout_marginStart="1dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 요리명 -->
            <TextView
                android:id="@+id/RecipeReviewText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간단하고 맛있어요! 저녁으로 밥이랑 같이 먹었는데 밥반찬으로 좋아요!"
                android:textSize="12sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F5F6F7"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>

        <!-- 레시피 리뷰 2 -->
        <LinearLayout
            android:id="@+id/writeRecipe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 요리 이미지 -->
                <ImageView
                    android:id="@+id/recipeImg2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_recipe_shanghai_shrimp_risotto"
                    android:contentDescription="마라식 왕새우 리조또" />

                <!-- 레시피 설명 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="13dp" >

                    <!-- 요리명 + 찜 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 요리명 -->
                        <TextView
                            android:id="@+id/recipeText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="마라식 왕새우 리조또"
                            android:textSize="13sp"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/heartIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_recipe_list"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="136dp"/>

                    </LinearLayout>

                    <!-- 난이도 + 시간 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- 난이도 아이콘 -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_recipe_level"
                                android:contentDescription="난이도 아이콘" />

                            <!-- 난이도 텍스트 -->
                            <TextView
                                android:id="@+id/recipelevel2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="초급"
                                android:textSize="11sp"
                                android:textColor="#9B9B9B"
                                android:layout_marginStart="1dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="15dp">

                            <!-- 시간 아이콘 -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_recipe_time"
                                android:contentDescription="시간 아이콘"
                                android:layout_marginTop="2dp"/>

                            <!-- 시간 텍스트 -->
                            <TextView
                                android:id="@+id/recipeTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35"
                                android:textSize="11sp"
                                android:textColor="#9B9B9B"
                                android:layout_marginStart="1dp"/>

                            <!-- 분 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분"
                                android:textSize="11sp"
                                android:textColor="#9B9B9B" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 수정 | 삭제 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="1dp">

                        <!-- 수정 -->
                        <TextView
                            android:id="@+id/reviewEdit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수정"
                            android:textSize="11sp"
                            android:textColor="#AEB2BA" />

                        <!-- 구분선 -->
                        <View
                            android:layout_width="1dp"
                            android:layout_height="11dp"
                            android:background="#D9D9D9"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="3dp"/>

                        <!-- 삭제 -->
                        <TextView
                            android:id="@+id/reviewDelete2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="삭제"
                            android:textSize="11sp"
                            android:textColor="#AEB2BA" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"/>

            <!-- 별점 + 작성자 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <!-- 별점 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 별점 아이콘 -->
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_star"
                        android:contentDescription="별 아이콘"
                        android:layout_marginTop="2dp"/>

                    <!-- 별점 텍스트 -->
                    <TextView
                        android:id="@+id/recipeStarReview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textSize="11sp"
                        android:textColor="#454A52"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <!-- 구분선 -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="11dp"
                    android:background="#D9D9D9"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 작성일자 텍스트 -->
                    <TextView
                        android:id="@+id/recipeWriteDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2025.01.22"
                        android:textSize="11sp"
                        android:textColor="#A1A9AD"
                        android:layout_marginStart="1dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 요리명 -->
            <TextView
                android:id="@+id/RecipeReviewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중국에서 먹었던 왕새우 볶음밥이 생각나고 먹고 싶었는데 이 레시피로 만들었더니 그때 맛과 똑같고 추억이 생각나서 넘 좋네요"
                android:textSize="12sp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F5F6F7"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"/>

        <!-- 레시피 리뷰 3 -->
        <LinearLayout
            android:id="@+id/writeRecipe3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 요리 이미지 -->
                <ImageView
                    android:id="@+id/recipeImg3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_recipe_mara_fishcake"
                    android:contentDescription="마라어묵" />

                <!-- 레시피 설명 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="13dp" >

                    <!-- 요리명 + 찜 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 요리명 -->
                        <TextView
                            android:id="@+id/recipeText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="마라어묵"
                            android:textSize="13sp"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/heartIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_heart_recipe_list"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="198dp"/>

                    </LinearLayout>

                    <!-- 난이도 + 시간 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- 난이도 아이콘 -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_recipe_level"
                                android:contentDescription="난이도 아이콘" />

                            <!-- 난이도 텍스트 -->
                            <TextView
                                android:id="@+id/recipelevel3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="초급"
                                android:textSize="11sp"
                                android:textColor="#9B9B9B"
                                android:layout_marginStart="1dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="15dp">

                            <!-- 시간 아이콘 -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_recipe_time"
                                android:contentDescription="시간 아이콘"
                                android:layout_marginTop="2dp"/>

                            <!-- 시간 텍스트 -->
                            <TextView
                                android:id="@+id/recipeTime3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textSize="11sp"
                                android:textColor="#9B9B9B"
                                android:layout_marginStart="1dp"/>

                            <!-- 분 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분"
                                android:textSize="11sp"
                                android:textColor="#9B9B9B" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 수정 | 삭제 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_marginStart="1dp">

                        <!-- 수정 -->
                        <TextView
                            android:id="@+id/reviewEdit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수정"
                            android:textSize="11sp"
                            android:textColor="#AEB2BA" />

                        <!-- 구분선 -->
                        <View
                            android:layout_width="1dp"
                            android:layout_height="11dp"
                            android:background="#D9D9D9"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="3dp"/>

                        <!-- 삭제 -->
                        <TextView
                            android:id="@+id/reviewDelete3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="삭제"
                            android:textSize="11sp"
                            android:textColor="#AEB2BA" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"/>

            <!-- 별점 + 작성자 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <!-- 별점 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 별점 아이콘 -->
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_star"
                        android:contentDescription="별 아이콘"
                        android:layout_marginTop="2dp"/>

                    <!-- 별점 텍스트 -->
                    <TextView
                        android:id="@+id/recipeStarReview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textSize="11sp"
                        android:textColor="#454A52"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <!-- 구분선 -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="11dp"
                    android:background="#D9D9D9"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 작성일자 텍스트 -->
                    <TextView
                        android:id="@+id/recipeWriteDate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2025.01.20"
                        android:textSize="11sp"
                        android:textColor="#A1A9AD"
                        android:layout_marginStart="1dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 요리명 -->
            <TextView
                android:id="@+id/RecipeReviewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평소에 마라를 너무 좋아해요,,ㅎㅎ 일반어묵만 먹다가 마라어묵 먹으니까 맛있고 좋아하는 걸 같이 2배로 먹을 수 있다니,, 행복해욤"
                android:textSize="12sp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>