<?xml version="1.0" encoding="utf-8"?>

<!-- 마이페이지 - 레시피 리뷰 내역 -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" >

            <!-- 뒤로가기 버튼 -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_fridge"
                android:contentDescription="뒤로가기" />

            <!-- 레시피 리뷰 내역 텍스트 -->
            <TextView
                android:id="@+id/loveRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레시피 리뷰 내역"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="110dp" />

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F6F7"/>

        <!-- 카테고리 버튼들을 가로 스크롤로 감싸기 -->
        <HorizontalScrollView
            android:id="@+id/categoryScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="15dp">


        <LinearLayout
                android:id="@+id/categoryButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <!-- 전체 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/allBtn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="전체"
                    android:textSize="11sp"
                    android:textColor="#8A8F9C"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="6dp" />

                <!-- 한식 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/krBtn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="한식"
                    android:textSize="11sp"
                    android:textColor="#8A8F9C"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="6dp" />

                <!-- 양식 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/wsBtn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="양식"
                    android:textSize="11sp"
                    android:textColor="#8A8F9C"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="6dp" />

                <!-- 일식 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/jpBtn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="일식"
                    android:textSize="11sp"
                    android:textColor="#8A8F9C"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="6dp" />

                <!-- 중식 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cnBtn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="중식"
                    android:textSize="11sp"
                    android:textColor="#8A8F9C"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="6dp" />

                <!-- 채식 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/vgBtn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="채식"
                    android:textSize="11sp"
                    android:textColor="#8A8F9C"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="6dp" />

                <!-- 간식 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/snBtn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="간식"
                    android:textSize="11sp"
                    android:textColor="#8A8F9C"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="6dp" />

                <!-- 안주 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/asBtn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="안주"
                    android:textSize="11sp"
                    android:textColor="#8A8F9C"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="6dp" />

                <!-- 밑반찬 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sdBtn"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="밑반찬"
                    android:textSize="11sp"
                    android:textColor="#8A8F9C"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="6dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F6F7"
            android:layout_marginBottom="15dp"/>

        <!-- 갯수 + 필터링 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 총 몇개의 레시피-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 총 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

                <!-- 갯수 -->
                <TextView
                    android:id="@+id/fridgeRecipeResultNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp" />

                <!-- 개의 작성한 레시피 리뷰 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개의 작성한 레시피 리뷰"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"/>

    </LinearLayout>

</ScrollView>