<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 상단바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@android:color/white"
        app:title="냉장고"
        app:titleTextColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="추가"
        app:tint="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        android:padding="8dp"/>

    <!-- 빈 상태 -->
    <LinearLayout
        android:id="@+id/emptyState"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/image_refri"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="냉장고 목록이 없습니다."
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnCreateFromEmpty"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:text="냉장고 추가"
            android:layout_marginTop="20dp"
            android:backgroundTint="#33A72C"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:stateListAnimator="@null"
            style="?attr/borderlessButtonStyle"/>
    </LinearLayout>

    <!-- 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 탭바 배경 이미지 -->
        <ImageView
            android:id="@+id/mainTapBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bar_tap_bg"
            android:scaleType="fitXY" />

        <!-- 탭바 버튼 그룹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <!-- 동네주방 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapVillageKitchenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_village_kitchen" />

                <TextView
                    android:id="@+id/tapVillageKitchenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네주방"
                    android:textColor="#B9BEC1"
                    android:textSize="13sp"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>

            <!-- 레시피 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top">

                <ImageView
                    android:id="@+id/tapRecipeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_recipe"
                    android:layout_marginTop="14dp"/>


                <TextView
                    android:id="@+id/tapRecipeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레시피"
                    android:textColor="#B9BEC1"
                    android:textSize="13sp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- 홈 탭 -->
            <LinearLayout
                android:id="@+id/tapHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapHomeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <!-- 커뮤니티 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapCommunityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community" />

                <TextView
                    android:id="@+id/tapCommunityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티"
                    android:textColor="#B9BEC1"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- 냉장고 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top">

                <ImageView
                    android:id="@+id/tapFridgeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_refrigerator"
                    app:tint="#2B2B2B"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/tapFridgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉장고"
                    android:textColor="#2B2B2B"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
