<?xml version="1.0" encoding="utf-8"?>

<!-- 마이페이지 - 개인정보수정 -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" >

            <!-- 뒤로가기 버튼 -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_fridge"
                android:contentDescription="뒤로가기" />

            <!-- 개인정보수정 텍스트 -->
            <TextView
                android:id="@+id/personalInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보수정"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="118dp" />

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F6F7"
            android:layout_marginBottom="30dp"/>


        <!-- 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- 이름 (변경불가) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="홍길동"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A1A9AD"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 아이디 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- Input 텍스트 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="gildong"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A1A9AD"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 비밀번호 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- Input 텍스트 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="비밀번호 입력"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 비밀번호 확인 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- Input 텍스트 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="비밀번호 확인"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 이메일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- Input 텍스트 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="gildong@example.com"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 전화번호 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- 전화번호 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp">

                <!-- 전화번호 -->
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="010-1234-5678"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#A1A9AD"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"/>

                <!-- 카테고리 컨테이너 (인증번호 전송) -->
                <LinearLayout
                    android:id="@+id/sendAuthNumber"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_fridge_add"
                    android:gravity="center"
                    android:layout_marginStart="125dp">

                    <!-- 인증번호 전송 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인증번호 전송"
                        android:textSize="12sp"
                        android:textColor="#A1A9AD"
                        android:layout_marginStart="1dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 인증번호 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- 인증번호 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp">

                <!-- 인증번호 입력 -->
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="인증번호 입력"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#A1A9AD"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"/>

                <!-- 카테고리 컨테이너 (인증번호 확인) -->
                <LinearLayout
                    android:id="@+id/checkAuthNumber"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_fridge_add"
                    android:gravity="center"
                    android:layout_marginStart="150dp">

                    <!-- 인증번호 확인 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인증번호 확인"
                        android:textSize="12sp"
                        android:textColor="#A1A9AD"
                        android:layout_marginStart="1dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 우편번호 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- 우편번호 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp">

                <!-- 우편번호 -->
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="12345"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#A1A9AD"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"/>

                <!-- 카테고리 컨테이너 (우편번호 찾기) -->
                <LinearLayout
                    android:id="@+id/findAddress"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_fridge_recipe_green"
                    android:gravity="center"
                    android:layout_marginStart="182dp">

                    <!-- 인증번호 전송 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="우편번호 찾기"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:layout_marginStart="1dp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 주소 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- Input 텍스트 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="경기도 부천시 원미구 신흥로 56번길 25"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 상세 주소 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- Input 텍스트 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="꿈집 6층"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 생년월일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- 생년월일 (변경불가) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="2004-01-01"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A1A9AD"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 성별 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="30dp">

            <!-- 성별 (변경불가) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="남성"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A1A9AD"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="352dp"
                android:layout_height="2dp"
                android:background="#D2D5D6" />

        </LinearLayout>

        <!-- 수정하기 -->
        <LinearLayout
            android:id="@+id/btnInfoFix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn_big_green"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <!-- 수정하기 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="수정하기"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
