<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <!-- 인원수 선택 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/peopleChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 로고, 검색, 알림, 마이페이지 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/peopleChoiceTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 로고 -->
                <ImageButton
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/image_activity_main_logo"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 검색 버튼 -->
                <ImageButton
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_search"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toStartOf="@id/bellIcon"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:layout_constraintBottom_toBottomOf="@id/logo" />

                <!-- 알림 버튼 -->
                <ImageButton
                    android:id="@+id/bellIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_bell"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toStartOf="@id/person"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:layout_constraintBottom_toBottomOf="@id/logo" />

                <!-- 마이페이지 버튼 -->
                <ImageButton
                    android:id="@+id/person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_person"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:layout_constraintBottom_toBottomOf="@id/logo" />

                <!-- 로고 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarZero"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="62dp"
                    android:background="@drawable/bar_rectangle"
                    app:layout_constraintTop_toTopOf="@id/logo" />

                <!-- 로고, 검색, 알림, 마이페이지 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarZero">

                    <!-- 굴버섯전골 -->
                    <TextView
                        android:id="@+id/cookname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="굴버섯전골"
                        android:textColor="#35A825"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 요리를 먹을 인원수를 입력해주세요! -->
                    <TextView
                        android:id="@+id/numberInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="요리를 먹을 인원수를 입력해주세요!"
                        android:textColor="#2B2B2B"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/cookname"
                        app:layout_constraintTop_toBottomOf="@id/cookname" />

                    <!-- 인원수 -->
                    <TextView
                        android:id="@+id/theNumberOfPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="67dp"
                        android:layout_marginStart="41dp"
                        android:text="인원수"
                        android:textColor="#2B2B2B"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/numberInput" />

                    <!-- 0 -->
                    <EditText
                        android:id="@+id/zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textSize="13sp"
                        android:layout_marginTop="67dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#A1A9AD"
                        android:background="@null"
                        app:layout_constraintEnd_toStartOf="@id/excrement"
                        app:layout_constraintTop_toBottomOf="@id/numberInput"/>

                    <!-- 0 아래 바 -->
                    <View
                        android:id="@+id/divideRectangleBar"
                        android:layout_width="32dp"
                        android:layout_height="1dp"
                        android:background="@drawable/bar_number_of_people"
                        android:layout_marginEnd="66dp"
                        android:layout_marginTop="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/zero"/>

                    <!-- 인분 -->
                    <TextView
                        android:id="@+id/excrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="67dp"
                        android:layout_marginEnd="41dp"
                        android:text="인분"
                        android:textColor="#2B2B2B"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/numberInput" />

                    <!-- 조리하기 -->
                    <Button
                        android:id="@+id/nextFixButton"
                        android:layout_width="352dp"
                        android:layout_height="50dp"
                        android:text="조리하기"
                        android:textSize="14sp"
                        android:textColor="#A1A9AD"
                        android:textStyle="bold"
                        android:layout_marginTop="125dp"
                        android:background="@drawable/btn_number_of_people"
                        app:layout_constraintTop_toTopOf="@id/theNumberOfPeople"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 타이머 없이 레시피 보기 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipeSee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!-- 뒤로가기, 하트, 좋아요, 공유 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipeTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 뒤로가기 -->
                <ImageButton
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_lelft_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 하트 버튼 -->
                <ImageButton
                    android:id="@+id/heartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_recipe_heart"
                    app:layout_constraintBottom_toBottomOf="@id/backArrow"
                    app:layout_constraintEnd_toStartOf="@id/goodButton"
                    app:layout_constraintTop_toTopOf="@id/backArrow" />

                <!-- 좋아요 버튼 -->
                <ImageButton
                    android:id="@+id/goodButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_good"
                    app:layout_constraintEnd_toEndOf="@id/heartButton"
                    app:layout_constraintStart_toStartOf="@id/shareButton"
                    app:layout_constraintTop_toTopOf="@id/heartButton" />

                <!-- 공유 버튼 -->
                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="1dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/heartButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/activityMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/recipeTap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 이미지 -->
            <ImageView
                android:id="@+id/riceImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_step_recipe_main"
                android:layout_marginTop="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 채식 -->
            <TextView
                android:id="@+id/vegetarianDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="23dp"
                android:text="채식"
                android:textSize="13sp"
                android:textColor="#2B2B2B"
                app:layout_constraintTop_toBottomOf="@id/riceImage"
                app:layout_constraintStart_toStartOf="@id/riceImage" />

            <!-- 알배추전골과 구운 두부 버섯 샐러드 -->
            <TextView
                android:id="@+id/vegetarianDietName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="0dp"
                android:text="알배추전골과 구운 두부 버섯 샐러드"
                android:textSize="20sp"
                android:textColor="#2B2B2B"
                app:layout_constraintTop_toBottomOf="@id/vegetarianDiet"
                app:layout_constraintStart_toStartOf="@id/vegetarianDiet" />

            <!-- 소금쇼 -->
            <TextView
                android:id="@+id/saltShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소금쇼"
                android:textSize="13sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="9dp"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/riceImage"
                app:layout_constraintTop_toBottomOf="@id/vegetarianDietName"
                app:layout_constraintStart_toStartOf="@id/vegetarianDietName" />

            <!-- | -->
            <TextView
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="11sp"
                android:textColor="#8A8A8A"
                android:layout_marginTop="9dp"
                android:layout_marginStart="38dp"
                android:layout_toEndOf="@id/riceImage"
                app:layout_constraintTop_toBottomOf="@id/vegetarianDietName"
                app:layout_constraintStart_toStartOf="@id/vegetarianDietName" />

            <!-- 01.17 -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.17"
                android:textSize="13sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="9dp"
                android:layout_marginStart="49dp"
                android:layout_toEndOf="@id/riceImage"
                app:layout_constraintTop_toBottomOf="@id/vegetarianDietName"
                app:layout_constraintStart_toStartOf="@id/vegetarianDietName" />

            <!-- 난이도 -->
            <TextView
                android:id="@+id/levelOfDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="난이도"
                android:textSize="13sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="26dp"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/riceImage"
                app:layout_constraintTop_toBottomOf="@id/saltShow"
                app:layout_constraintStart_toStartOf="@id/saltShow" />

            <!-- 초급 -->
            <TextView
                android:id="@+id/elementaryLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초급"
                android:textSize="13sp"
                android:textColor="#35A825"
                android:layout_marginTop="26dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/riceImage"
                app:layout_constraintTop_toBottomOf="@id/saltShow"
                app:layout_constraintStart_toEndOf="@id/levelOfDifficulty" />

            <!-- 시간 -->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textSize="13sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="26dp"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@id/riceImage"
                app:layout_constraintTop_toBottomOf="@id/saltShow"
                app:layout_constraintStart_toEndOf="@id/elementaryLevel" />

            <!-- 30분 -->
            <TextView
                android:id="@+id/halfHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@id/riceImage"
                android:text="30분"
                android:textColor="#35A825"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintTop_toBottomOf="@id/saltShow" />

            <!-- 태그  -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/levelOfDifficulty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:alignItems="flex_start"
                android:orientation="horizontal" />


            <!-- 태그 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarOne"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/tagContainer" />

            <!-- 재료 -->
            <TextView
                android:id="@+id/material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="17dp"
                android:layout_toStartOf="@id/riceImage"
                android:text="재료"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/divideRectangleBarOne"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />


            <!-- 재료 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarTewleve"
                android:layout_width="117dp"
                android:layout_height="3dp"
                android:layout_marginTop="17dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/bar_recipe"
                app:layout_constraintTop_toBottomOf="@id/material"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- 조리 순서 -->
            <TextView
                android:id="@+id/cookOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@id/riceImage"
                android:text="조리 순서"
                android:textColor="#A1A9AD"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/material"
                app:layout_constraintTop_toTopOf="@id/material" />

            <!-- 리뷰 -->
            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@id/riceImage"
                android:text="리뷰"
                android:textColor="#A1A9AD"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/cookOrder"
                app:layout_constraintTop_toTopOf="@id/material" />

            <!-- 선택 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/review" />

            <!-- 재료 탭 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/materialTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwo">
            <LinearLayout
                android:id="@+id/ingredientContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- 조리순서 탭 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cookOrderTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwo"
                android:visibility="gone">

                <!-- STEP 1 -->
                <TextView
                    android:id="@+id/stepOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text="STEP 1"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/imageOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_step_recipe_see_one"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepOne"/>

                <!-- 설명 1 -->
                <TextView
                    android:id="@+id/explainOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="다진 돼지고기에 밑간 재료를 넣어 골고루 섞어주세요. 쪽파는 4cm 길\n이로 자르고, 양파는 채 썰고, 느타리버섯과 만가닥 버섯은 밑동을 자르\n고 먹기 좋게 찢어주세요. 채소는 흐르는 물에 씻은 후 물기를 제거해\n주세요. "
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/imageOne"
                    app:layout_constraintTop_toBottomOf="@id/imageOne"/>

                <!-- STEP1 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFortyOne"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="34dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/explainOne"/>

                <!-- STEP 2 -->
                <TextView
                    android:id="@+id/stepTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:text="STEP 2"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFortyOne" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/imageTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_step_recipe_see_two"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepTwo"/>

                <!-- 설명 2 -->
                <TextView
                    android:id="@+id/explainTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="알배추는 길게 반으로 잘라주세요. 알배추 잎과 잎 사이에 밑간한 돼지\n고기를 얇게 바르듯이 채워주세요."
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/imageTwo"
                    app:layout_constraintTop_toBottomOf="@id/imageTwo"/>

                <!-- STEP2 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFortyTwo"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="34dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/explainTwo"/>

                <!-- STEP 3 -->
                <TextView
                    android:id="@+id/stepThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:text="STEP 3"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFortyTwo" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/imageThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_step_recipe_see_three"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepThree"/>

                <!-- 설명 3 -->
                <TextView
                    android:id="@+id/explainThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="두부는 키친타월로 물기를 제거한 후 격자무늬로 칼집을 넣고 소금, 후\n춧가루를 뿌려주세요. 볼에 드레싱 재료를 잘 섞어주세요. (tip. 두부의\n물기를 최대한 제거하는 것이 중요해요. 두부는 익으면서 점점 벌어지\n기 때문에 반 정도의 깊이로 칼집을 넣어주세요)"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/imageThree"
                    app:layout_constraintTop_toBottomOf="@id/imageThree"/>

                <!-- STEP3 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFortyThree"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="34dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/explainThree"/>

                <!-- STEP 4 -->
                <TextView
                    android:id="@+id/stepFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:text="STEP 4"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFortyThree" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/imageFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_step_recipe_see_four"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepFour"/>

                <!-- 설명 4 -->
                <TextView
                    android:id="@+id/explainFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="콤비팬에 속을 채운 알배추와 멸치 육수, 된장을 풀어 넣고 1단에 넣어\n주세요. 베이킹 트레이에 두부와 버섯, 양파를 올려주세요. 소금, 후춧\n가루, 올리브오일을 뿌린 후 2단에 넣고 도어를 닫아주세요."
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/imageFour"
                    app:layout_constraintTop_toBottomOf="@id/imageFour"/>

                <!-- STEP4 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFortyFour"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="34dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/explainFour"/>

                <!-- STEP 5 -->
                <TextView
                    android:id="@+id/stepFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:text="STEP 5"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFortyFour" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/imageFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_step_recipe_see_five"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepFive"/>

                <!-- 설명 5 -->
                <TextView
                    android:id="@+id/explainFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="smart switch를 combi meals로 선택하고 온도를 200도로, 시간을\n15분으로 설정해주세요. START를 눌러 조리를 해주세요."
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/imageFive"
                    app:layout_constraintTop_toBottomOf="@id/imageFive"/>

                <!-- STEP 5 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFortyFive"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="34dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/explainFive"/>

                <!-- STEP 6 -->
                <TextView
                    android:id="@+id/stepSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:text="STEP 6"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFortyFive" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/imageSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_scroll_recipe_see_step_six"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepSix"/>

                <!-- 설명 6 -->
                <TextView
                    android:id="@+id/explainSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="완료음이 울리면 팬을 꺼내주세요."
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/imageSix"
                    app:layout_constraintTop_toBottomOf="@id/imageSix"/>

                <!-- STEP 6 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFortySix"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="34dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/explainSix"/>

                <!-- STEP 7 -->
                <TextView
                    android:id="@+id/stepSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:text="STEP 7"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFortySix" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/imageSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_step_recipe_see_six"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepSeven"/>

                <!-- 설명 7 -->
                <TextView
                    android:id="@+id/explainSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="완성된 알배추 전골에 쪽파, 고춧가루, 통깨를 뿌려주세요. 먹기 좋은\n크기로 잘라 그릇에 담아주세요. 접시에 구워진 두부, 버섯을 담아 드레\n싱 소스를 뿌려 주세요."
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/imageSeven"
                    app:layout_constraintTop_toBottomOf="@id/imageSeven"/>

                <!-- STEP 7 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFortySeven"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="34dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/explainSeven"/>

                <!-- STEP 8 -->
                <TextView
                    android:id="@+id/stepEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:text="STEP 8"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFortySeven" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/imageEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_step_recipe_see_seven"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepEight"/>

                <!-- 설명 8 -->
                <TextView
                    android:id="@+id/explainEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="알배추전골과 구운 두부 버섯샐러드를 맛있게 즐겨주세요."
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/imageEight"
                    app:layout_constraintTop_toBottomOf="@id/imageEight"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 리뷰 탭 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reviewTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwo"
                android:visibility="gone">

                <!-- 전체 리뷰 -->
                <TextView
                    android:id="@+id/totalReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="전체 리뷰"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 최신순 -->
                <TextView
                    android:id="@+id/latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:text="최신순"
                    android:textColor="#2B2B2B"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/downArrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 전체 리뷰 아래 바 -->
                <View
                    android:id="@+id/divideRectangleBarFortyEight"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bar_rectangle"
                    app:layout_constraintTop_toBottomOf="@id/totalReview" />

                <!-- 드롭다운 -->
                <ImageButton
                    android:id="@+id/downArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/totalReview"/>

                <!-- 자취하는 꼬맹이 -->
                <TextView
                    android:id="@+id/userNameOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="37dp"
                    android:text="자취하는 꼬맹이"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divideRectangleBarFortyEight" />

                <!-- | -->
                <TextView
                    android:id="@+id/middleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="0dp"
                    android:text="|"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/userNameOne"
                    app:layout_constraintTop_toTopOf="@id/userNameOne" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/starSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_star"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintStart_toEndOf="@id/middleTwo"
                    app:layout_constraintTop_toTopOf="@id/middleTwo"/>

                <!-- 5.0 -->
                <TextView
                    android:id="@+id/rievewScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:text="5.0"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/starSix"
                    app:layout_constraintTop_toTopOf="@id/userNameOne" />

                <!-- 2024.12.25 -->
                <TextView
                    android:id="@+id/dateTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:text="2024.12.25"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/userNameOne" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_food"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toStartOf="@id/userNameOne"
                    app:layout_constraintTop_toBottomOf="@id/userNameOne"/>

                <!-- 내용 -->
                <TextView
                    android:id="@+id/contentTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="0dp"
                    android:text="재료도 간단하고 맛있어요! 크리스마스 파티 때\n먹으려고 했는데 다들 맛있게 먹어서 좋네요ㅎ\nㅎㅎ"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/food"
                    app:layout_constraintTop_toTopOf="@id/food" />

                <!-- 리뷰1 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFortyNine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/food"/>

                <!-- 요리사로데뷔 -->
                <TextView
                    android:id="@+id/userNameTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="요리사로데뷔"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFortyNine" />

                <!-- | -->
                <TextView
                    android:id="@+id/middleThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="0dp"
                    android:text="|"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/userNameTwo"
                    app:layout_constraintTop_toTopOf="@id/userNameTwo" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/starSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_star"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintStart_toEndOf="@id/middleThree"
                    app:layout_constraintTop_toTopOf="@id/middleThree"/>

                <!-- 3.0 -->
                <TextView
                    android:id="@+id/rievewScoreTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:text="3.0"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/starSeven"
                    app:layout_constraintTop_toTopOf="@id/userNameTwo" />

                <!-- 2024.12.24 -->
                <TextView
                    android:id="@+id/dateThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:text="2024.12.24"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/userNameTwo" />

                <!-- 내용2 -->
                <TextView
                    android:id="@+id/contentThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="아... 너무 짜요...;;;;"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/userNameTwo"
                    app:layout_constraintTop_toBottomOf="@id/userNameTwo" />

                <!-- 댓글1 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFifty"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentThree"/>

                <!-- 먀냥냥 -->
                <TextView
                    android:id="@+id/userNameThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="먀냥냥"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFifty" />

                <!-- | -->
                <TextView
                    android:id="@+id/middleFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="0dp"
                    android:text="|"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/userNameThree"
                    app:layout_constraintTop_toTopOf="@id/userNameThree" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/starEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_star"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintStart_toEndOf="@id/middleFour"
                    app:layout_constraintTop_toTopOf="@id/middleFour"/>

                <!-- 5.0 -->
                <TextView
                    android:id="@+id/rievewScoreThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:text="5.0"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/starEight"
                    app:layout_constraintTop_toTopOf="@id/userNameThree" />

                <!-- 2024.11.18 -->
                <TextView
                    android:id="@+id/dateFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:text="2024.11.18"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/userNameThree" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/foodTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_food"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toStartOf="@id/userNameThree"
                    app:layout_constraintTop_toBottomOf="@id/userNameThree"/>

                <!-- 내용 -->
                <TextView
                    android:id="@+id/contentFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="0dp"
                    android:text="더 연습해서 주말에 손님께 대접하려고요..!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/foodTwo"
                    app:layout_constraintTop_toTopOf="@id/foodTwo" />

                <!-- 리뷰1 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFiftyOne"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foodTwo"/>

                <!-- 자취하는 꼬맹이 -->
                <TextView
                    android:id="@+id/userNameFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"
                    android:text="자취하는 꼬맹이"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFiftyOne" />

                <!-- | -->
                <TextView
                    android:id="@+id/middleFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="0dp"
                    android:text="|"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/userNameFour"
                    app:layout_constraintTop_toTopOf="@id/userNameFour" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/starNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_star"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintStart_toEndOf="@id/middleFive"
                    app:layout_constraintTop_toTopOf="@id/middleFive"/>

                <!-- 5.0 -->
                <TextView
                    android:id="@+id/rievewScoreFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:text="5.0"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/starNine"
                    app:layout_constraintTop_toTopOf="@id/userNameFour" />

                <!-- 2024.12.25 -->
                <TextView
                    android:id="@+id/dateFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:text="2024.12.25"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/userNameFour" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/foodThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_food"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toStartOf="@id/userNameFour"
                    app:layout_constraintTop_toBottomOf="@id/userNameFour"/>

                <!-- 내용 -->
                <TextView
                    android:id="@+id/contentFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="0dp"
                    android:text="재료도 간단하고 맛있어요! 크리스마스 파티 때\n먹으려고 했는데 다들 맛있게 먹어서 좋네요ㅎ\nㅎㅎ"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/foodThree"
                    app:layout_constraintTop_toTopOf="@id/foodThree" />

                <!-- 리뷰1 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFiftyTwo"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foodThree"/>

                <!-- 요리사로데뷔 -->
                <TextView
                    android:id="@+id/userNameFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="요리사로데뷔"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFiftyTwo" />

                <!-- | -->
                <TextView
                    android:id="@+id/middleSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="0dp"
                    android:text="|"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/userNameFive"
                    app:layout_constraintTop_toTopOf="@id/userNameFive" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/starTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_star"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintStart_toEndOf="@id/middleSix"
                    app:layout_constraintTop_toTopOf="@id/middleSix"/>

                <!-- 3.0 -->
                <TextView
                    android:id="@+id/rievewScoreFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:text="3.0"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/starTen"
                    app:layout_constraintTop_toTopOf="@id/userNameFive" />

                <!-- 2024.12.24 -->
                <TextView
                    android:id="@+id/dateSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:text="2024.12.24"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/userNameFive" />

                <!-- 내용2 -->
                <TextView
                    android:id="@+id/contentSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:text="아... 너무 짜요...;;;;"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/userNameFive"
                    app:layout_constraintTop_toBottomOf="@id/userNameFive" />

                <!-- 댓글1 아래 구분바 -->
                <View
                    android:id="@+id/divideRectangleBarFiftyThree"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bar_rectangle"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentSix"/>

                <!-- 먀냥냥 -->
                <TextView
                    android:id="@+id/userNameSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="먀냥냥"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFiftyThree" />

                <!-- | -->
                <TextView
                    android:id="@+id/middleSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="0dp"
                    android:text="|"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/userNameSix"
                    app:layout_constraintTop_toTopOf="@id/userNameSix" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/starEleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_star"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="11dp"
                    app:layout_constraintStart_toEndOf="@id/middleSeven"
                    app:layout_constraintTop_toTopOf="@id/middleSeven"/>

                <!-- 5.0 -->
                <TextView
                    android:id="@+id/rievewScoreSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:text="5.0"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/starEleven"
                    app:layout_constraintTop_toTopOf="@id/userNameSix" />

                <!-- 2024.11.18 -->
                <TextView
                    android:id="@+id/dateSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:text="2024.11.18"
                    android:textColor="#D2D5D6"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/userNameSix" />

                <!-- 이미지 -->
                <ImageView
                    android:id="@+id/foodFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_review_list_food"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toStartOf="@id/userNameSix"
                    app:layout_constraintTop_toBottomOf="@id/userNameSix"/>

                <!-- 내용 -->
                <TextView
                    android:id="@+id/contentSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="0dp"
                    android:text="더 연습해서 주말에 손님께 대접하려고요..!"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/foodFive"
                    app:layout_constraintTop_toTopOf="@id/foodFive" />

                <!-- 리뷰 작성하러 가기 -->
                <Button
                    android:id="@+id/reviewWriteButton"
                    android:layout_width="179dp"
                    android:layout_height="40dp"
                    android:text="리뷰 작성하러 가기"
                    android:textSize="13sp"
                    android:textColor="#9B9B9B"
                    android:layout_marginTop="106dp"
                    android:background="@drawable/btn_recipe_add"
                    app:layout_constraintTop_toBottomOf="@id/foodFive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

