<?xml version="1.0" encoding="utf-8"?>

<!-- 회원가입 - 본인인증(step 2) -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 상단 바 -->

    <!-- 회원가입 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="75dp"
        android:orientation="horizontal">

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_back_fridge" />

        <!-- 회원가입 텍스트 -->
        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:text="회원가입"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="본인 인증"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"/>

    <!-- 이메일 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="30dp">

        <!-- 이메일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp">

            <!-- 이메일 입력 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="이메일 입력"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textColor="#A1A9AD"
                android:maxLines="1"
                android:layout_marginTop="5dp"/>

            <!-- 카테고리 컨테이너 (인증번호 전송) -->
            <LinearLayout
                android:id="@+id/sendAuthNumber"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ic_fridge_add"
                android:gravity="center"
                android:layout_marginStart="160dp">

                <!-- 인증번호 전송 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호 전송"
                    android:textSize="12sp"
                    android:textColor="#A1A9AD"
                    android:layout_marginStart="1dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- 밑줄 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D2D5D6" />

    </LinearLayout>

    <!-- 인증번호 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <!-- 인증번호 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp">

            <!-- 인증번호 입력 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="인증번호 입력"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textColor="#A1A9AD"
                android:maxLines="1"
                android:layout_marginTop="5dp"/>

            <!-- 카테고리 컨테이너 (인증번호 확인) -->
            <LinearLayout
                android:id="@+id/checkAuthNumber"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ic_fridge_add"
                android:gravity="center"
                android:layout_marginStart="150dp">

                <!-- 인증번호 전송 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호 확인"
                    android:textSize="12sp"
                    android:textColor="#A1A9AD"
                    android:layout_marginStart="1dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- 밑줄 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D2D5D6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp">

        <!-- 다음이 마지막 단계입니다! -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음이 마지막 단계입니다!"
            android:textSize="12sp"
            android:textColor="#A1A9AD" />
    </LinearLayout>

    <!-- 계속하기 버튼 -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="계속하기"
        android:fontFamily="@font/pretendard_medium"
        android:backgroundTint="#E7E7E7"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#A1A9AD"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" />


</LinearLayout>