<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 메인 콘텐츠 영역 (스크롤 가능한 레이아웃) -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" >

            <!-- 뒤로가기 버튼 -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_fridge"
                android:contentDescription="뒤로가기" />

            <!-- 찜한 레시피 텍스트 -->
            <TextView
                android:id="@+id/loveRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜한 레시피"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="122dp" />

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F6F7"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"> <!-- 나란히 배치하기 위해 간격 추가 -->

                <!-- 카테고리 컨테이너 (요리) -->
                <LinearLayout
                    android:id="@+id/categoryFood"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_fridge_ct"
                    android:gravity="center"
                    android:layout_marginRight="7dp">

                <!-- 요리 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요리"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#8A8F9C"
                    android:layout_marginStart="4dp"/>

                <!-- 아래 아이콘 -->
                <ImageView
                    android:id="@+id/arrowIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_category_filter"
                    android:contentDescription="드롭다운 아이콘"/>

            </LinearLayout>


<!--            &lt;!&ndash; 아래 아이콘 &ndash;&gt;
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:contentDescription="필터 아이콘"
                android:layout_marginStart="192dp"/>-->

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F6F7"
            android:layout_marginBottom="15dp"/>

        <!-- 갯수 + 필터링 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 총 몇개의 레시피-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 총 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

                <!-- 갯수 -->
                <TextView
                    android:id="@+id/RecipeResultNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp" />

                <!-- 개의 레시피 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개의 레시피"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

            </LinearLayout>

            <!-- 필터링 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="214dp">

                <!-- 필터링 텍스트 -->
                <TextView
                    android:id="@+id/fridgeRecipefillterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회수순"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp"/>

                <!-- 드롭다운 아이콘 -->
                <ImageView
                    android:id="@+id/fridgeRecipeResultDropDownIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dropdown"
                    android:contentDescription="드롭다운 아이콘" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loveRecipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="12dp"/>

            <!-- 찜한 레시피 없음 안내 문구 (정중앙 배치) -->
            <LinearLayout
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/emptyImage"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/image_love_recipe_no"
                    android:layout_marginBottom="30dp" />

                <TextView
                    android:id="@+id/emptyMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아직 찜한\n레시피가 없습니다"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>

        <!-- 더 많은 레시피 보러 가기 -->
        <LinearLayout
            android:id="@+id/btnRecipeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn_mypage_recipe_more"
            android:gravity="center"
            android:layout_marginStart="95dp"
            android:layout_marginTop="40dp">

            <!-- 더 많은 레시피 보러 가기 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더 많은 레시피 보러 가기"
                android:textSize="12sp"
                android:textColor="#9B9B9B" />

            <!-- 화살표(>) 아이콘 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_recipe_more"
                android:layout_marginStart="10dp"
                android:contentDescription="화살표 아이콘" />
        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 카테고리 선택 -->
    <LinearLayout
        android:id="@+id/cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/filter_back"
        android:padding="4dp"
        android:layout_marginTop="115dp"
        android:strokeColor="#D2D5D6"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="15dp"
        android:visibility="gone">
        <!-- 첫 번째 줄 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!-- 전체 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="전체"
                android:textSize="11sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>


            <!-- 한식 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterKorean"
                android:layout_width="63dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="한식"
                android:textSize="11sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 양식 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterWestern"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="양식"
                android:textSize="11sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 일식 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterJapanese"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="일식"
                android:textSize="11sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 중식 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filteChinese"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="중식"
                android:textSize="11sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!-- 두 번째 줄 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!-- 채식 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterVegetarian"
                android:layout_width="63dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="채식"
                android:textSize="11sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 간식 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterSnackF"
                android:layout_width="63dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="간식"
                android:textSize="11sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 안주 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterSnack"
                android:layout_width="63dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="안주"
                android:textSize="11sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 밑반찬 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterSideDish"
                android:layout_width="63dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="밑반찬"
                android:textSize="11sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>