<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 상단 바 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="17dp">

                <ImageView
                    android:id="@+id/chatDetailBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="뒤로가기 아이콘"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/chatDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소금시러설탕시러"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025년 01월 13일"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#8A8A8E"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오후10:01"
                    android:textSize="10sp"
                    android:textColor="#8A8A8E"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="250dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_rectangle_background"
                    android:padding="5dp"
                    android:gravity="center"
                    android:strokeColor="#D2D5D6"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#35A825">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요!"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/profile1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="프로필 아이콘"
                    android:src="@drawable/ic_cicrle_profile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_rectangle_background"
                    android:padding="5dp"
                    android:gravity="center"
                    android:strokeColor="#D2D5D6"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요!"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오후10:01"
                    android:textSize="10sp"
                    android:textColor="#B9BEC1"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025년 01월 14일"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#8A8A8E"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/profile2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="프로필 아이콘"
                    android:src="@drawable/ic_cicrle_profile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_rectangle_background"
                    android:padding="5dp"
                    android:gravity="center"
                    android:strokeColor="#D2D5D6"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거래희망하시는 걸까요?"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오후10:01"
                    android:textSize="10sp"
                    android:textColor="#B9BEC1"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#F1F3F6">

        <!-- 검색창 -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="채팅을 입력해주세요"
            android:background="@null"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송"
        android:textSize="12sp"
        android:textColor="#35A825"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="350dp"
        android:textStyle="bold"/>

</FrameLayout>