<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 상단 바 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/fridgeMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네주방"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_profile"
                    android:contentDescription="사람 아이콘"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fridgeMainTitle"
                    app:layout_constraintBottom_toBottomOf="@id/fridgeMainTitle"/>

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"
                    android:contentDescription="검색 아이콘"
                    app:layout_constraintEnd_toStartOf="@id/profileIcon"
                    app:layout_constraintTop_toTopOf="@id/profileIcon"
                    app:layout_constraintBottom_toBottomOf="@id/profileIcon"
                    android:layout_marginEnd="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginRight="8dp"> <!-- 나란히 배치하기 위해 간격 추가 -->

                <!-- 내 위치 + 화살표 아이콘 -->
                <LinearLayout
                    android:id="@+id/myLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <!-- 내 위치 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 위치"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <!-- 화살표 아이콘 -->
                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_down"
                        android:contentDescription="위치 아이콘"
                        android:layout_marginStart="0dp" />
                </LinearLayout>

                <!-- 첫 번째 거리순 컨테이너 (재료) -->
                <LinearLayout
                    android:id="@+id/materialFilter"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_rectangle_background"
                    android:padding="4dp"
                    android:gravity="center"
                    android:strokeColor="#D2D5D6"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="134dp">

                    <!-- 재료 텍스트 -->
                    <TextView
                        android:id="@+id/materialText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카테고리"
                        android:textSize="14sp"
                        android:textColor="#8A8F9C"
                        android:layout_marginEnd="4dp" />

                    <!-- 화살표 아이콘 -->
                    <ImageView
                        android:id="@+id/materialIcon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow_down"
                        android:contentDescription="재료 아이콘"
                        app:tint="#8A8F9C" />
                </LinearLayout>

                <!-- 두 번째 거리순 컨테이너 (거리) -->
                <LinearLayout
                    android:id="@+id/distanceFilter"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_rectangle_background"
                    android:padding="4dp"
                    android:gravity="center"
                    android:strokeColor="#D2D5D6">

                    <!-- 거리 텍스트 -->
                    <TextView
                        android:id="@+id/distanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거리"
                        android:textSize="14dp"
                        android:textColor="#8A8F9C"
                        android:layout_marginEnd="4dp" />

                    <!-- 화살표 아이콘 -->
                    <ImageView
                        android:id="@+id/distanceIcon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow_down"
                        android:contentDescription="거리 아이콘"
                        app:tint="#8A8F9C" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectedFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:padding="4dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F6F7"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <!-- 검색 결과 개수 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- 총 -->
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="총"
                        android:textColor="#2B2B2B"
                        android:textSize="16sp" />

                    <!-- 150 -->
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text=""
                        android:textColor="#35A825"
                        android:textSize="16sp" />

                    <!-- 개 검색결과 -->
                    <TextView
                        android:id="@+id/searchResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="개 거래글"
                        android:textColor="#2B2B2B"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/materailMainFilterText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최신순"
                            android:textSize="15sp"
                            android:textColor="#2B2B2B"/>

                        <ImageView
                            android:id="@+id/sortArrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_arrow_down"
                            android:contentDescription="정렬 화살표"
                            app:tint="#2B2B2B" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="90dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </ScrollView>

    <!-- 카테고리 선택 -->
    <LinearLayout
        android:id="@+id/material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/filter_back"
        android:layout_marginTop="107dp"
        android:padding="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="15dp"
        android:visibility="gone">

        <!-- 첫 번째 줄 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!-- 전체 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="전체"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>


            <!-- 조리기구 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cookware"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="조리기구"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 팬/냄비류 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fans_pots"
                android:layout_width="71dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="팬/냄비류"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 용기 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/containers"
                android:layout_width="59dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="용기류"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 식기 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tableware"
                android:layout_width="59dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="식기류"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!-- 두 번째 줄 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!-- 수납용품 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/storageSupplies"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="수납용품"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 위생용품 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sanitaryProducts"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="위생용품"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 소형가전 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/smallAppliances"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="소형가전"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 일회용품 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/disposableProducts"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="일회용품"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 기타 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/etc"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="기타"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 거리 선택 -->
    <LinearLayout
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_back"
        android:layout_marginTop="107dp"
        android:padding="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="15dp"
        android:visibility="gone"
        android:orientation="vertical">

        <!-- 첫 번째 줄 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!-- 전체 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alll"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="전체"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 300m 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/threeHundred"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="300m 이내"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 500m 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fiveHundred"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="500m 이내"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 1km 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oneThousand"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="1km 이내"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!-- 두 번째 줄 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- 1.5km 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/onefiveThousand"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="1.5km 이내"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>

            <!-- 2km 선택 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/twoThousand"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_rectangle_background"
                android:padding="2dp"
                android:gravity="center"
                android:text="2km 이내"
                android:textSize="14sp"
                android:textColor="#8A8F9C"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/aa"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_writting"
        android:contentDescription="작성 버튼"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="335dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bb"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_chat"
        android:contentDescription="채팅 버튼"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="298dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/plusIcon3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_plus_button"
        android:contentDescription="추가 버튼"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#35A825"
        android:elevation="6dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sortDropdown"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/sortByDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거리순"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#2B2B2B" />

            <TextView
                android:id="@+id/sortByLatest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최신순"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#2B2B2B" />

            <TextView
                android:id="@+id/sortByPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격순"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#2B2B2B" />

            <TextView
                android:id="@+id/sortByDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구입 날짜순"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#2B2B2B" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 탭바 전체 배경 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom">

        <!-- 탭바 배경 이미지 -->
        <ImageView
            android:id="@+id/mainTapBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bar_tap_bg"
            android:scaleType="fitXY" />

        <!-- 탭바 버튼 그룹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <!-- 동네주방 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapVillageKitchenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="#2B2B2B"
                    android:src="@drawable/ic_village_kitchen" />

                <TextView
                    android:id="@+id/tapVillageKitchenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네주방"
                    android:textColor="#2B2B2B"
                    android:textSize="13sp"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>

            <!-- 레시피 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top">

                <ImageView
                    android:id="@+id/tapRecipeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_recipe"
                    android:layout_marginTop="14dp"/>


                <TextView
                    android:id="@+id/tapRecipeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레시피"
                    android:textColor="#B9BEC1"
                    android:textSize="13sp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- 홈 탭 -->
            <LinearLayout
                android:id="@+id/tapHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapHomeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <!-- 커뮤니티 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapCommunityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community" />

                <TextView
                    android:id="@+id/tapCommunityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티"
                    android:textColor="#B9BEC1"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- 냉장고 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top">

                <ImageView
                    android:id="@+id/tapFridgeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_refrigerator"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/tapFridgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉장고"
                    android:textColor="#B9BEC1"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>

