<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- 뒤로가기 버튼 및 제목 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="45dp"
            >

            <!-- 뒤로가기 버튼 -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back_button"
                android:layout_gravity="start" />

            <!-- 제목 -->
            <TextView
                android:id="@+id/signupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="회원가입"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="#000000"
            android:layout_marginBottom="3dp" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 이름 회원이 되어보세요!"
            android:textSize="12sp"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="#4F5558"
            android:layout_marginBottom="40dp" />

        <!-- 입력 필드 -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름 입력"
            android:background="@null"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 입력"
            android:background="@null"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:background="@null"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:background="@null"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/passwordMismatchMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번1가 일치하지 않습니다."
            android:textColor="#FF0000"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="계속하기"
            android:backgroundTint="#E7E7E7"
            android:textColor="#A1A9AD"
            android:layout_marginTop="60dp"/>

    </LinearLayout>

</ScrollView>
