<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_fridge"
            android:contentDescription="뒤로가기" />

        <ImageView
            android:id="@+id/seachButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_search"
            android:layout_marginLeft="310dp"
            android:contentDescription="검색" />
    </LinearLayout>

    <!-- 프로필 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cicrle_profile"
            android:contentDescription="프로필 사진" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="홍길동"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:contentDescription="사용자 이름"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 레시피 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="레시피"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"
                        android:textColor="#8A8A8A"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/recipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="312"
                        android:textSize="15sp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="레시피 수"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- 동영상 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동영상"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"
                        android:textColor="#8A8A8A"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111"
                        android:textSize="15sp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="동영상 수"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- 팔로워 -->
                <LinearLayout
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로워"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"
                        android:textColor="#8A8A8A"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,890"
                        android:textSize="15sp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="팔로우 수"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- 팔로잉 -->
                <LinearLayout
                    android:id="@+id/followings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로잉"
                        android:textSize="15sp"
                        android:layout_marginStart="4dp"
                        android:textColor="#8A8A8A"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,890"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="팔로우 수"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <!-- 팔로우 버튼 -->
    <Button
        android:id="@+id/followButton"
        android:layout_width="352dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="팔로우"
        android:textSize="14sp"
        android:background="@drawable/btn_follow"
        android:textColor="@color/color_follow_text"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="20dp"/>
    <!-- 탭 영역 -->
    <LinearLayout
        android:id="@+id/tabRow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="20dp">


    <TextView
            android:id="@+id/tabRecipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="레시피"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tabVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="동영상"
            android:textSize="16sp"
            android:textColor="#8A8A8A"/>
    </LinearLayout>

    <!-- 탭 하단 인디케이터 -->
    <View
        android:id="@+id/indicator"
        android:layout_width="207dp"
        android:layout_height="2dp"
        android:background="@color/black" />

    <!-- 탭 컨텐츠 -->
    <FrameLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>
</LinearLayout>
