<?xml version="1.0" encoding="utf-8"?>

<!-- 냉장고 재료 관리 - 재료를 통한 레시피 추천 -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity=""
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" >

            <!-- 뒤로가기 아이콘 -->
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_fridge"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="3dp"/>

            <!-- 검색 버튼 -->
            <ImageButton
                android:id="@+id/searchIcon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="230dp" />

            <!-- 알림 버튼 -->
            <ImageButton
                android:id="@+id/bellIcon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_bell"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="10dp" />

            <!-- 마이페이지 버튼 -->
            <ImageButton
                android:id="@+id/mypageIcon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_person"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F6F7" />

        <!-- 선택한 재료 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity=""
            android:layout_marginTop="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" >

            <!-- 선택한 재료 텍스트 -->
            <TextView
                android:id="@+id/selectIngredientTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택한 재료"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- 드롭다운 아이콘 -->
            <ImageButton
                android:id="@+id/IngredientDropDownBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dropdown"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="255dp" />
        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D9D9D9"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="30dp" />

        <!-- 카테고리 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"> <!-- 나란히 배치하기 위해 간격 추가 -->

            <!-- 카테고리 텍스트 -->
            <TextView
                android:id="@+id/fridgeCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textSize="13sp"
                android:textStyle="bold" />

            <!-- 구분선 -->
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="#D9D9D9"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="1dp"/>

            <!-- 카테고리 컨테이너 (전체) -->
            <LinearLayout
                android:id="@+id/fridgeCategoryAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct_ck"
                android:gravity="center"
                android:layout_marginRight="7dp">

                <!-- 전체 텍스트 -->
                <TextView
                    android:id="@+id/fridgeCategoryAllText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textSize="12sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (냉장) -->
            <LinearLayout
                android:id="@+id/fridgeCategoryColdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginRight="7dp">

                <!-- 냉장 텍스트 -->
                <TextView
                    android:id="@+id/fridgeCategoryColdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉장"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (냉동) -->
            <LinearLayout
                android:id="@+id/fridgeCategoryFreezeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginRight="7dp">

                <!-- 냉동 텍스트 -->
                <TextView
                    android:id="@+id/fridgeCategoryFreezeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉동"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (실외) -->
            <LinearLayout
                android:id="@+id/fridgeCategoryOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginRight="40dp">

                <!-- 실외 텍스트 -->
                <TextView
                    android:id="@+id/fridgeCategoryOutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실외"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

        </LinearLayout>

        <!-- 선택 바 + 삭제 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp">

            <!-- 전체선택 아이콘 -->
            <ImageButton
                android:id="@+id/fridgeAllCheckIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fridge_check"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- 전체선택 텍스트 -->
            <TextView
                android:id="@+id/fridgeAllCheckText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체선택"
                android:textSize="13sp"
                android:textColor="#454A52"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="260dp" />

            <!-- 삭제 텍스트 -->
            <TextView
                android:id="@+id/fridgeDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- 재료 리스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp">

            <!-- 재료 1 -->
            <LinearLayout
                android:id="@+id/fridegeRecipeItem1"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_rectangle_fridge_green"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                android:strokeColor="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 재료 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeIngredientName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소세지"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#fff" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="60dp">

                            <!-- 재료 갯수 텍스트 -->
                            <TextView
                                android:id="@+id/fridgeIngredientNumText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#fff" />

                            <!-- 개 -->
                            <TextView
                                android:id="@+id/fridgeIngredientUnitText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="개"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:layout_marginLeft="2dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="9dp">

                        <!-- 구매일자 -->
                        <TextView
                            android:id="@+id/purchaseDate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구매일자 : "
                            android:textSize="11sp"
                            android:textColor="#fff" />

                        <!-- 구매일자 날짜 텍스트 -->
                        <TextView
                            android:id="@+id/purchaseDateText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2025.01.12"
                            android:textSize="11sp"
                            android:textColor="#fff" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 재료 2 -->
            <LinearLayout
                android:id="@+id/fridegeRecipeItem2"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_rectangle_fridge"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                android:strokeColor="#D9D9D9"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 재료 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeIngredientName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김치"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#8A8F9C" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="80dp">

                            <!-- 재료 갯수 텍스트 -->
                            <TextView
                                android:id="@+id/fridgeIngredientNumText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#8A8F9C" />

                            <!-- 개 -->
                            <TextView
                                android:id="@+id/fridgeIngredientUnitText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="개"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#8A8F9C"
                                android:layout_marginLeft="2dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="9dp">

                        <!-- 구매일자 -->
                        <TextView
                            android:id="@+id/purchaseDate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구매일자 : "
                            android:textSize="11sp"
                            android:textColor="#8A8F9C" />

                        <!-- 구매일자 날짜 텍스트 -->
                        <TextView
                            android:id="@+id/purchaseDateText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2024.10.18"
                            android:textSize="11sp"
                            android:textColor="#8A8F9C" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 재료 3 -->
            <LinearLayout
                android:id="@+id/fridegeRecipeItem3"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_rectangle_fridge"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                android:strokeColor="#D9D9D9"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 재료 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeIngredientName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="양파"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#8A8F9C" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="80dp">

                            <!-- 재료 갯수 텍스트 -->
                            <TextView
                                android:id="@+id/fridgeIngredientNumText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#8A8F9C" />

                            <!-- 개 -->
                            <TextView
                                android:id="@+id/fridgeIngredientUnitText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="개"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="#8A8F9C"
                                android:layout_marginLeft="2dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="9dp">

                        <!-- 구매일자 -->
                        <TextView
                            android:id="@+id/purchaseDate3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구매일자 : "
                            android:textSize="11sp"
                            android:textColor="#8A8F9C" />

                        <!-- 구매일자 날짜 텍스트 -->
                        <TextView
                            android:id="@+id/purchaseDateText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2025.01.18"
                            android:textSize="11sp"
                            android:textColor="#8A8F9C" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D9D9D9"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"/>

        <!-- 추천 레시피 텍스트 -->
        <TextView
            android:id="@+id/fridgeRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 레시피"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"/>

        <!-- 카테고리 (음식)-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"> <!-- 나란히 배치하기 위해 간격 추가 -->

            <!-- 카테고리 텍스트 -->
            <TextView
                android:id="@+id/ingredientCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textSize="13sp"
                android:textStyle="bold" />

            <!-- 구분선 -->
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="#D9D9D9"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="1dp"/>

            <!-- 카테고리 컨테이너 ( 음식 전체 ) -->
            <LinearLayout
                android:id="@+id/ingredientCategoryAllBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct_ck"
                android:gravity="center">

                <!-- 전체 텍스트 -->
                <TextView
                    android:id="@+id/ingredientCategoryAllText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textSize="12sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (한식) -->
            <LinearLayout
                android:id="@+id/ingredientCategoryKRBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 한식 텍스트 -->
                <TextView
                    android:id="@+id/ingredientCategoryKRText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (양식) -->
            <LinearLayout
                android:id="@+id/ingredientCategoryWSBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 양식 텍스트 -->
                <TextView
                    android:id="@+id/ingredientCategoryWSText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (일식) -->
            <LinearLayout
                android:id="@+id/ingredientCategoryJPBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 일식 텍스트 -->
                <TextView
                    android:id="@+id/ingredientCategoryJPText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (중식) -->
            <LinearLayout
                android:id="@+id/ingredientCategoryCNBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 중식 텍스트 -->
                <TextView
                    android:id="@+id/ingredientCategoryCNText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (채식) -->
            <LinearLayout
                android:id="@+id/ingredientCategoryVGBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginLeft="7dp">

                <!-- 채식 텍스트 -->
                <TextView
                    android:id="@+id/ingredientCategoryVGText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (간식) -->
            <LinearLayout
                android:id="@+id/ingredientCategorySNBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginRight="7dp">

                <!-- 간식 텍스트 -->
                <TextView
                    android:id="@+id/ingredientCategorySNText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간식"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (안주) -->
            <LinearLayout
                android:id="@+id/ingredientCategoryMCBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginRight="7dp">

                <!-- 안주 텍스트 -->
                <TextView
                    android:id="@+id/ingredientCategoryMCText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안주"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

            <!-- 카테고리 컨테이너 (밑반찬) -->
            <LinearLayout
                android:id="@+id/ingredientCategorySDBtn"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginRight="7dp">

                <!-- 밑반찬 텍스트 -->
                <TextView
                    android:id="@+id/ingredientCategorySDText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="밑반찬"
                    android:textSize="12sp"
                    android:textColor="#8A8F9C" />
            </LinearLayout>

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D9D9D9"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="30dp" />

        <!-- 갯수 + 필터링 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 총 몇개의 레시피-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 총 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

                <!-- 갯수 -->
                <TextView
                    android:id="@+id/recipeSearchResultNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp" />

                <!-- 개의 레시피 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개의 레시피"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

            </LinearLayout>

            <!-- 필터링 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="214dp">

                <!-- 필터링 텍스트 -->
                <TextView
                    android:id="@+id/RecipeResultFilterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회수순"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp"/>

                <!-- 드롭다운 아이콘 -->
                <ImageView
                    android:id="@+id/RecipeResultDropDownBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dropdown"
                    android:contentDescription="드롭다운 아이콘" />

            </LinearLayout>
        </LinearLayout>

        <!-- 레시피 1 -->
        <LinearLayout
            android:id="@+id/fridgeRecipe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 요리 이미지 -->
            <ImageView
                android:id="@+id/fridgeRecipeImg1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_recipe_sausage_kimchi_rice1"
                android:contentDescription="소세지김치볶음밥" />

            <!-- 레시피 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="13dp" >

                <!-- 요리명 + 찜 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 요리명 -->
                    <TextView
                        android:id="@+id/fridgeRecipeText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소세지김치볶음밥"
                        android:textSize="13sp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/heartIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_recipe_list"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="154dp"/>

                </LinearLayout>

                <!-- 난이도 + 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 난이도 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_level"
                            android:contentDescription="난이도 아이콘" />

                        <!-- 난이도 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeLevel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp">

                        <!-- 시간 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_time"
                            android:contentDescription="시간 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 시간 텍스트 -->
                        <TextView
                            android:id="@+id/recipeTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>

                        <!-- 분 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 별점 + 작성자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <!-- 별점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 별점 아이콘 -->
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star"
                            android:contentDescription="별 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 별점 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="11sp"
                            android:textColor="#454A52"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="11sp"
                            android:textColor="#747474"
                            android:layout_marginStart="2dp"/>

                        <!-- 리뷰 갯수 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReviewCount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                    </LinearLayout>

                    <!-- 동그라미 구분 -->
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/ic_radius"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 작성자 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeWriter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성준성아맘"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            android:layout_marginStart="1dp"/>

                        <!-- 작성자 뱃지 아이콘 -->
                        <ImageView
                            android:id="@+id/fridgeRecipeWriterBadge1"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_writer_badge"
                            android:layout_marginStart="1dp"
                            android:contentDescription="작성자 뱃지 아이콘" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 레시피 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 요리 이미지 -->
            <ImageView
                android:id="@+id/fridgeRecipeImg2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_recipe_kimchi_rice1"
                android:contentDescription="백김치볶음밥" />

            <!-- 레시피 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="13dp" >

                <!-- 요리명 + 찜 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 요리명 -->
                    <TextView
                        android:id="@+id/fridgeRecipeText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="백김치볶음밥"
                        android:textSize="13sp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/heartIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_recipe_list"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="176dp"/>

                </LinearLayout>

                <!-- 난이도 + 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 난이도 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_level"
                            android:contentDescription="난이도 아이콘" />

                        <!-- 난이도 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeLevel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp">

                        <!-- 시간 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_time"
                            android:contentDescription="시간 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 시간 텍스트 -->
                        <TextView
                            android:id="@+id/recipeTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>

                        <!-- 분 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 별점 + 작성자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <!-- 별점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 별점 아이콘 -->
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star"
                            android:contentDescription="별 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 별점 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="11sp"
                            android:textColor="#454A52"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="11sp"
                            android:textColor="#747474"
                            android:layout_marginStart="2dp"/>

                        <!-- 리뷰 갯수 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReviewCount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                    </LinearLayout>

                    <!-- 동그라미 구분 -->
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/ic_radius"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 작성자 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeWriter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아라씨"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            android:layout_marginStart="1dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 레시피 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 요리 이미지 -->
            <ImageView
                android:id="@+id/fridgeRecipeImg3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_recipe_sausage_vegi1"
                android:contentDescription="소세지볶음" />

            <!-- 레시피 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="13dp" >

                <!-- 요리명 + 찜 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 요리명 -->
                    <TextView
                        android:id="@+id/fridgeRecipeText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소세지볶음"
                        android:textSize="13sp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/heartIcon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_recipe_list"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginStart="187dp"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>

                <!-- 난이도 + 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 난이도 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_level"
                            android:contentDescription="난이도 아이콘" />

                        <!-- 난이도 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeLevel3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp">

                        <!-- 시간 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_time"
                            android:contentDescription="시간 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 시간 텍스트 -->
                        <TextView
                            android:id="@+id/recipeTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>

                        <!-- 분 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 별점 + 작성자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <!-- 별점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 별점 아이콘 -->
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star"
                            android:contentDescription="별 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 별점 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="11sp"
                            android:textColor="#454A52"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="11sp"
                            android:textColor="#747474"
                            android:layout_marginStart="2dp"/>

                        <!-- 리뷰 갯수 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReviewCount3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                    </LinearLayout>

                    <!-- 동그라미 구분 -->
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/ic_radius"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 작성자 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeWriter3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="승급원하는은우아빠"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            android:layout_marginStart="1dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 레시피 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 요리 이미지 -->
            <ImageView
                android:id="@+id/fridgeRecipeImg4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_recipe_sausage_rice1"
                android:contentDescription="소세지볶음밥" />

            <!-- 레시피 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="13dp" >

                <!-- 요리명 + 찜 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 요리명 -->
                    <TextView
                        android:id="@+id/fridgeRecipeText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소세지볶음밥"
                        android:textSize="13sp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/heartIcon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_recipe_list"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="176dp"/>

                </LinearLayout>

                <!-- 난이도 + 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 난이도 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_level"
                            android:contentDescription="난이도 아이콘" />

                        <!-- 난이도 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeLevel4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp">

                        <!-- 시간 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_time"
                            android:contentDescription="시간 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 시간 텍스트 -->
                        <TextView
                            android:id="@+id/recipeTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>

                        <!-- 분 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 별점 + 작성자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <!-- 별점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 별점 아이콘 -->
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star"
                            android:contentDescription="별 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 별점 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="11sp"
                            android:textColor="#454A52"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="11sp"
                            android:textColor="#747474"
                            android:layout_marginStart="2dp"/>

                        <!-- 리뷰 갯수 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReviewCount4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="143"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                    </LinearLayout>

                    <!-- 동그라미 구분 -->
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/ic_radius"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 작성자 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeWriter4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유바바"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            android:layout_marginStart="1dp"/>

                        <!-- 작성자 뱃지 아이콘 -->
                        <ImageView
                            android:id="@+id/fridgeRecipeWriterBadge2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_writer_badge"
                            android:layout_marginStart="1dp"
                            android:contentDescription="작성자 뱃지 아이콘" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>