<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <!-- 레시피 보기 메인 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reviewWriteSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 로고, 검색, 알림, 마이페이지 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reviewTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 로고 -->
                <ImageButton
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/image_activity_main_logo"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 검색 버튼 -->
                <ImageButton
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_search"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toStartOf="@id/bellIcon"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:layout_constraintBottom_toBottomOf="@id/logo" />

                <!-- 알림 버튼 -->
                <ImageButton
                    android:id="@+id/bellIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_bell"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toStartOf="@id/person"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:layout_constraintBottom_toBottomOf="@id/logo" />

                <!-- 마이페이지 버튼 -->
                <ImageButton
                    android:id="@+id/person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_person"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:layout_constraintBottom_toBottomOf="@id/logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 레시피 내용 -->
        <ScrollView
            android:id="@+id/activityMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 굴버섯전골 -->
                <TextView
                    android:id="@+id/cookname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="72dp"
                    android:text="굴버섯전골"
                    android:textColor="#35A825"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 레시피를 어떤 방식으로 보고싶으신가요? -->
                <TextView
                    android:id="@+id/recipeSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="레시피를 어떤 방식으로 보고싶으신가요?"
                    android:textColor="#2B2B2B"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/cookname"
                    app:layout_constraintTop_toBottomOf="@id/cookname" />

                <!-- 타이머와 같이 보기 -->
                <TextView
                    android:id="@+id/viewWithTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="53dp"
                    android:text="타이머와 같이 보기"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/divideRectangleBarTwo"
                    app:layout_constraintTop_toBottomOf="@id/recipeSee" />

                <!-- 타이머와 같이보기 아래 바 -->
                <View
                    android:id="@+id/divideRectangleBarTwo"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bar_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewWithTimer" />

                <!-- 타이머와 보러가기 화살표 -->
                <ImageButton
                    android:id="@+id/rigthArrow"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_rigth_arrow"
                    app:layout_constraintEnd_toEndOf="@id/divideRectangleBarTwo"
                    app:layout_constraintTop_toTopOf="@id/viewWithTimer" />

                <!-- 타이머 없이 보기 -->
                <TextView
                    android:id="@+id/viewWithoutTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:text="타이머 없이 보기"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/divideRectangleBarThree"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwo" />

                <!-- 타이머 없이 보기 아래 바 -->
                <View
                    android:id="@+id/divideRectangleBarThree"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bar_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewWithoutTimer" />

                <!-- 타이머 없이와 보러가기 화살표 -->
                <ImageButton
                    android:id="@+id/rigthArrowTwo"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_rigth_arrow"
                    app:layout_constraintEnd_toEndOf="@id/divideRectangleBarThree"
                    app:layout_constraintTop_toTopOf="@id/viewWithoutTimer" />

                <!-- 동영상 보기 -->
                <TextView
                    android:id="@+id/videoSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:text="동영상 보기"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/divideRectangleBarFour"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarThree" />

                <!-- 동영상 보기 아래 바 -->
                <View
                    android:id="@+id/divideRectangleBarFour"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bar_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/videoSee" />

                <!-- 동영상 보기 화살표 -->
                <ImageButton
                    android:id="@+id/rigthArrowThree"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_rigth_arrow"
                    app:layout_constraintEnd_toEndOf="@id/divideRectangleBarFour"
                    app:layout_constraintTop_toTopOf="@id/videoSee" />

                <!-- 동영상 보기 전체 아래 바 -->
                <View
                    android:id="@+id/divideRectangleBarFive"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="59dp"
                    android:background="@drawable/bar_rectangle"
                    app:layout_constraintTop_toTopOf="@id/divideRectangleBarFour" />

                <!-- 예상 사용 재료 -->
                <TextView
                    android:id="@+id/expectationMaterialsToBeUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="51dp"
                    android:text="예상 사용 재료"
                    android:textColor="#2B2B2B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFive" />

                <!-- 1인분 -->
                <TextView
                    android:id="@+id/onePerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:text="1인분"
                    android:textSize="12sp"
                    android:textColor="#2B2B2B"
                    app:layout_constraintTop_toTopOf="@id/expectationMaterialsToBeUsed"
                    app:layout_constraintEnd_toStartOf="@id/rigthArrowFour" />

                <!-- 1인분 화살표 -->
                <ImageButton
                    android:id="@+id/rigthArrowFour"
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/onePerson" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerExpectedIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toStartOf="@id/expectationMaterialsToBeUsed"
                    app:layout_constraintTop_toBottomOf="@id/expectationMaterialsToBeUsed"/>

                <!-- 냉장고 재료 관리하러 가기 버튼 -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/manageButton"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:text="냉장고 재료 관리하러 가기"
                    android:textSize="13sp"
                    android:textColor="#9B9B9B"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_recipe_add"
                    android:stateListAnimator="@null"
                    app:layout_constraintTop_toBottomOf="@id/recyclerExpectedIngredients"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

            <!-- 회색 배경 View -->
            <View
                android:id="@+id/dimView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"/>

            <!-- 냉장고 재료를 사용하시겠어요? 상자 -->
            <View
                android:id="@+id/materialUseBox"
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/ic_activity_recipe_content_check_rect"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>

            <!-- 냉장고 재료를 사용하시겠어요? -->
            <TextView
                android:id="@+id/materialUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="냉장고 재료를 사용하시겠어요?"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/materialUseBox"
                android:visibility="gone"/>

            <!-- 아니요 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/no"
                android:layout_width="115dp"
                android:layout_height="33dp"
                android:text="아니요"
                android:textSize="11sp"
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_recipe_main_rect_no"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="@id/materialUseBox"
                app:layout_constraintStart_toStartOf="@id/materialUseBox"
                android:visibility="gone"/>

            <!-- 네 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yes"
                android:layout_width="115dp"
                android:layout_height="33dp"
                android:text="네"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_recipe_main_rect_yes"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="@id/materialUseBox"
                app:layout_constraintEnd_toEndOf="@id/materialUseBox"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!-- 탭바 전체 배경 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 탭바 배경 이미지 -->
        <ImageView
            android:id="@+id/mainTapBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bar_tap_bg"
            android:scaleType="fitXY" />

        <!-- 탭바 버튼 그룹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <!-- 동네주방 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapVillageKitchenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_village_kitchen" />

                <TextView
                    android:id="@+id/tapVillageKitchenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네주방"
                    android:textColor="#B9BEC1"
                    android:textSize="10sp"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>

            <!-- 레시피 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top">

                <ImageView
                    android:id="@+id/tapRecipeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_recipe"
                    app:tint="#2B2B2B"
                    android:layout_marginTop="14dp"/>


                <TextView
                    android:id="@+id/tapRecipeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레시피"
                    android:textColor="#2B2B2B"
                    android:textSize="10sp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- 홈 탭 -->
            <LinearLayout
                android:id="@+id/tapHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapHomeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <!-- 커뮤니티 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapCommunityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community" />

                <TextView
                    android:id="@+id/tapCommunityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티"
                    android:textColor="#B9BEC1"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- 냉장고 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top">

                <ImageView
                    android:id="@+id/tapFridgeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_refrigerator"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/tapFridgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉장고"
                    android:textColor="#B9BEC1"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

