<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- 나의 동네재료 프로필 -->
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- 상단 바 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/otherProfileBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    android:contentDescription="뒤로가기 아이콘"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="15dp"/>

                <!-- 동네재료 타인 프로필 헤더 -->
                <TextView
                    android:id="@+id/materialProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 동네재료 프로필"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <!-- 사용자 정보 및 상품 판매 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="사용자 아이콘"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="민들레"
                            android:textSize="12sp"
                            android:layout_marginRight="230dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/starIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="별 아이콘"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/reviewCount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="5.0  |"
                            android:textColor="#8A8A8A"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/reviewCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="후기 3  |"
                            android:textColor="#8A8A8A"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/transactionHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거래내역 3"
                            android:textColor="#8A8A8A"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/saleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/ic_ticket"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="판매내역 아이콘"
                    android:src="@drawable/ic_ticket"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/ic_ticket1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매내역"
                    android:textStyle="bold"
                    android:contentDescription="판매내역 텍스트"
                    android:layout_marginRight="270dp"/>


                <ImageView
                    android:id="@+id/ic_rigth1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="판매내역 아이콘"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/purchaseLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/ic_basket"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="구매내역 아이콘"
                    android:src="@drawable/ic_basket"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/ic_basket1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매내역"
                    android:textStyle="bold"
                    android:contentDescription="구매내역 텍스트"
                    android:layout_marginRight="270dp"/>

                <ImageView
                    android:id="@+id/ic_rigth2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="구매내역 아이콘"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/savedLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/ic_bookmark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="저장한 거래글 아이콘"
                    android:src="@drawable/ic_bookmark"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/ic_bookmark1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장한 거래글 보기"
                    android:textStyle="bold"
                    android:contentDescription="저장한 거래글 텍스트"
                    android:layout_marginRight="218dp"/>

                <ImageView
                    android:id="@+id/ic_rigth3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="저장한 거래글 아이콘"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/reviewLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/ic_chatt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="후기보기 아이콘"
                    android:src="@drawable/ic_chatt"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/ic_chatt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기보기"
                    android:textStyle="bold"
                    android:contentDescription="후기보기 텍스트"
                    android:layout_marginRight="270dp"/>

                <ImageView
                    android:id="@+id/ic_rigth4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="후기보기 아이콘"
                    android:src="@drawable/ic_right" />
            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

        </LinearLayout>



</LinearLayout>
    <!-- 탭바 전체 배경 -->
    <FrameLayout
        android:id="@+id/bottomTabBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 탭바 배경 이미지 -->
        <ImageView
            android:id="@+id/mainTapBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bar_tap_bg"
            android:scaleType="fitXY" />

        <!-- 탭바 버튼 그룹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <!-- 동네주방 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapVillageKitchenIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="#2B2B2B"
                    android:src="@drawable/ic_village_kitchen" />

                <TextView
                    android:id="@+id/tapVillageKitchenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동네주방"
                    android:textColor="#2B2B2B"
                    android:textSize="10sp"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>

            <!-- 레시피 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top">

                <ImageView
                    android:id="@+id/tapRecipeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_recipe"
                    android:layout_marginTop="14dp"/>


                <TextView
                    android:id="@+id/tapRecipeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레시피"
                    android:textColor="#B9BEC1"
                    android:textSize="10sp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- 홈 탭 -->
            <LinearLayout
                android:id="@+id/tapHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapHomeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <!-- 커뮤니티 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tapCommunityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_community" />

                <TextView
                    android:id="@+id/tapCommunityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티"
                    android:textColor="#B9BEC1"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- 냉장고 탭 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top">

                <ImageView
                    android:id="@+id/tapFridgeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_refrigerator"
                    android:layout_marginTop="14dp"/>

                <TextView
                    android:id="@+id/tapFridgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉장고"
                    android:textColor="#B9BEC1"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>