<?xml version="1.0" encoding="utf-8"?>

<!-- 아이디 찾기 - 찾기 완료(step 2) -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" >

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_fridge"
            android:contentDescription="뒤로가기" />

        <!-- 아이디 찾기 텍스트 -->
        <TextView
            android:id="@+id/findIDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="125dp" />

    </LinearLayout>

    <!-- 탭바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp">

        <!-- 아이디 찾기 탭 바 -->
        <LinearLayout
            android:id="@+id/findIDTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 아이디 찾기 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#35A825" />

            <!-- 구분선 -->
            <View
                android:layout_width="206dp"
                android:layout_height="2dp"
                android:background="#35A825"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <!-- 비밀번호 찾기 탭 바 -->
        <LinearLayout
            android:id="@+id/findPasswordTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 비밀번호 찾기 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:textSize="13sp"
                android:textColor="#B3B3B3" />

            <!-- 구분선 -->
            <View
                android:layout_width="206dp"
                android:layout_height="1dp"
                android:background="#B3B3B3"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- 아이디를 찾았어요! -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디를 찾았어요!"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="8dp"/>

    <!-- 아례 계정으로 로그인하시겠어요? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아례 계정으로 로그인하시겠어요?"
        android:textSize="12sp"
        android:textColor="#4F5558"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="45dp"/>

    <!-- 결과값 -->
    <LinearLayout
        android:id="@+id/findIDResultGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginStart="30dp" >

        <!-- 전체선택 아이콘 -->
        <ImageButton
            android:id="@+id/CheckIDIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_fridge_check"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- 아이디 결과값 -->
        <TextView
            android:id="@+id/findIDResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gildong1234"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <!-- 로그인 하러 가기 -->
    <Button
        android:id="@+id/btnLoginGo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="로그인 하러 가기"
        android:fontFamily="@font/pretendard_medium"
        android:backgroundTint="#35A825"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

</LinearLayout>