<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" >

            <ImageView
                android:id="@+id/logoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_activity_main_logo"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_search"/>

            <ImageView
                android:id="@+id/bellIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_bell"/>

            <ImageView
                android:id="@+id/mypageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"/>

        </LinearLayout>

        <!-- 스크롤 가능한 전체 콘텐츠 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- 구분선 -->
            <LinearLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginBottom="30dp">

                    <!-- 배너 슬라이더 -->
                    <!-- 수정 후 (정상 작동) -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/homeBannerVp"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:text="이번 달 인기 레시피"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="48dp"
                        android:text="Top 1"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- 왼쪽 화살표 -->
                    <ImageButton
                        android:id="@+id/leftArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:background="@null"
                        android:src="@drawable/ic_banner_left" />

                    <!-- 오른쪽 화살표 -->
                    <ImageButton
                        android:id="@+id/rightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:src="@drawable/ic_banner_right" />

                    <!-- 페이지 인디케이터 -->
                    <TextView
                        android:id="@+id/pageIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="20dp"
                        android:text="1/5"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </FrameLayout>


                <!-- 카테고리 그룹 -->
                <LinearLayout
                    android:id="@+id/categoryGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="55dp"
                    android:orientation="horizontal">

                    <!-- 냉장고의 재료 추가하기 -->
                    <LinearLayout
                        android:id="@+id/materialExchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/rectBoxOne"
                            android:layout_width="113dp"
                            android:layout_height="163dp"
                            android:background="@drawable/ic_activity_main_rect">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="냉장고의\n재료 추가하기"
                                android:textColor="#3D4551"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="108dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="45dp"
                                android:src="@drawable/image_activity_main_refrigerator" />
                        </FrameLayout>
                    </LinearLayout>

                    <!-- 두근두근 레시피 작성하기 -->
                    <LinearLayout
                        android:id="@+id/recipeWrite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/rectBoxTwo"
                            android:layout_width="113dp"
                            android:layout_height="163dp"
                            android:background="@drawable/ic_activity_main_rect">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="두근두근\n레시피 작성하기"
                                android:textColor="#3D4551"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/image_activity_main_book" />

                        </FrameLayout>
                    </LinearLayout>

                    <!-- 동네주방에서 채팅하기 -->
                    <LinearLayout
                        android:id="@+id/villageKitchenChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/rectBoxThree"
                            android:layout_width="113dp"
                            android:layout_height="163dp"
                            android:background="@drawable/ic_activity_main_rect">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="동네주방에서\n채팅하기"
                                android:textColor="#3D4551"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/image_activity_main_neighborhood" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 테마별 레시피 -->
                <TextView
                    android:id="@+id/themeRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="40dp"
                    android:text="테마별 레시피"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- 테마별 레시피 리스트 -->
                <GridLayout
                    android:id="@+id/themeGroupTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:columnCount="5"
                    android:orientation="horizontal">

                    <!-- 전체 -->
                    <LinearLayout
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- SVG 아이콘 파일 -->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_theme_recipe_total" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="전체"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 한식 -->
                    <LinearLayout
                        android:id="@+id/koreanFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@drawable/image_theme_recipe_korean_food" /> <!-- SVG 아이콘 파일 -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="한식"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 양식 -->
                    <LinearLayout
                        android:id="@+id/westernFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@drawable/image_theme_recipe_western_food" /> <!-- SVG 아이콘 파일 -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="양식"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 일식 -->
                    <LinearLayout
                        android:id="@+id/categoryItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@drawable/image_theme_recipe_japanese_food" /> <!-- SVG 아이콘 파일 -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="일식"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 중식 -->
                    <LinearLayout
                        android:id="@+id/christmasSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_theme_recipe_chinese_food" /> <!-- SVG 아이콘 파일 -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="중식"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>

                </GridLayout>

                <GridLayout
                    android:id="@+id/themeGroupBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="65dp"
                    android:columnCount="4"
                    android:orientation="horizontal">

                    <!-- 채식 -->
                    <LinearLayout
                        android:id="@+id/vegetarianDiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_theme_recipe_vegetarian_diet" /> <!-- SVG 아이콘 파일 -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="채식"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 간식 -->
                    <LinearLayout
                        android:id="@+id/snack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_theme_recipe_snack" /> <!-- SVG 아이콘 파일 -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="간식"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 안주 -->
                    <LinearLayout
                        android:id="@+id/relish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_theme_recipe_relish" /> <!-- SVG 아이콘 파일 -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="안주"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 밑반찬 -->
                    <LinearLayout
                        android:id="@+id/sideDish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_theme_recipe_side_dish" /> <!-- SVG 아이콘 파일 -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="밑반찬"
                            android:textColor="#2B2B2B"
                            android:textSize="12sp" />
                    </LinearLayout>
                </GridLayout>
                <!--                &lt;!&ndash; 기타 &ndash;&gt;
                        <LinearLayout
                            android:id="@+id/etc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="47dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/image_theme_recipe_etc" /> &lt;!&ndash; SVG 아이콘 파일 &ndash;&gt;

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기타"
                                android:textSize="12sp"
                                android:textColor="#2B2B2B"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F5F6F7"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"/>

                <!-- 냉장고 재료 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp">

                    <!-- 냉장고 재료 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="냉장고 재료"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <!-- 더보기 -->
                    <TextView
                        android:id="@+id/seeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        android:textSize="14sp"
                        android:textColor="#9B9B9B"/>
                </LinearLayout>

                <!-- 유통기한이 임박한 냉장고 재료를 알려드려요! -->
                <TextView
                    android:id="@+id/fridgeMainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유통기한이 임박한 냉장고 재료를 알려드려요!"
                    android:textSize="13sp"
                    android:textColor="#9B9B9B"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="40dp"/>

                <!-- 계란 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp">

                    <ImageView
                        android:id="@+id/materialBox1"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_activity_main_store_rect"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="43dp"
                        android:paddingEnd="43dp"
                        android:gravity="center_vertical">

                        <!-- 계란 + 개수 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:id="@+id/fridgeMaterialName1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="계란"
                                android:textSize="15sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"/>

                            <!-- 계란 개수 -->
                            <TextView
                                android:id="@+id/fridgeMaterialCount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>

                            <!-- 계란 개수 -->
                            <TextView
                                android:id="@+id/fridgeMaterialUnit1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="알"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/fridgeIngredientDateLabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="유통기한 : "
                                android:textSize="11sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/fridgeIngredientDateText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2025.04.26"
                                android:textSize="11sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <!-- 박스 기둥 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-3dp">

                    <!-- 왼쪽 기둥 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_activity_main_store_rect"
                            android:layout_marginStart="57dp"/>
                    </LinearLayout>

                    <!-- 오른쪽 기둥 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_activity_main_store_rect"
                            android:layout_marginEnd="57dp"/>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp">

                    <!-- 배경 이미지 -->
                    <ImageView
                        android:layout_width="360dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_activity_main_recommend_recipe"/>

                    <!-- 추천 레시피 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천 레시피"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp" />
                </FrameLayout>

                <!-- 추천 레시피 리스트 -->
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="-6dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center">

                    <!-- 간장 계란밥 -->
                    <LinearLayout
                        android:id="@+id/fridgeMainRecipe1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- rice 이미지 -->
                            <ImageView
                                android:id="@+id/fridgeMainRecipeImage1"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_recently_stored_materials_food" />

                            <!-- 재생 버튼 (왼쪽 위에 위치) -->
                            <ImageView
                                android:id="@+id/fridgeMainPlayBtn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_video_play"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="start|top" />

                            <!-- 찜 버튼 (오른쪽 아래에 위치) -->
                            <ImageView
                                android:id="@+id/fridgeHeart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_heart_fill"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:layout_gravity="end|bottom" />

                        </FrameLayout>

                        <!-- 간장 계란밥 -->
                        <TextView
                            android:id="@+id/fridgeMainRecipeName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="간장 계란밥"
                            android:textSize="15sp"
                            android:textColor="#2B2B2B"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="start"/>

                        <!-- 단계와 시간 한줄에 -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">

                            <!-- step 이미지와 초급 -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_recently_stored_materials_step"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/fridgeMainRecipeDifficulty1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="초급"
                                    android:textSize="13sp"
                                    android:textColor="#9B9B9B"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                            <!-- time 이미지와 10분 -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="19dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_recently_stored_materials_time"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/fridgeMainRecipeTime1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10분"
                                    android:textSize="13sp"
                                    android:textColor="#9B9B9B"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- 모닝빵 계란샌드위치 -->
                    <LinearLayout
                        android:id="@+id/fridgeMainRecipe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- bread 이미지 -->
                            <ImageView
                                android:id="@+id/fridgeMainRecipeImage2"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_recently_stored_materials_bread" />

                            <!-- 재생 버튼 (왼쪽 위에 위치) -->
                            <ImageView
                                android:id="@+id/fridgeMainPlayBtn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_video_play"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="start|top" />

                            <!-- 찜 버튼 (오른쪽 아래에 위치) -->
                            <ImageView
                                android:id="@+id/fridgeHeartTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_heart_list"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:layout_gravity="end|bottom" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/fridgeMainRecipeName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모닝빵 계란샌드위치"
                            android:textSize="15sp"
                            android:textColor="#2B2B2B"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="start"/>

                        <!-- 단계와 시간 한줄에 -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">

                            <!-- step 이미지와 초급 -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_recently_stored_materials_step"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/fridgeMainRecipeDifficulty2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="초급"
                                    android:textSize="13sp"
                                    android:textColor="#9B9B9B"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                            <!-- time 이미지와 10분 -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="19dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_recently_stored_materials_time"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/fridgeMainRecipeTime2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30분"
                                    android:textSize="13sp"
                                    android:textColor="#9B9B9B"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>


                <!-- 감자 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp">

                    <ImageView
                        android:id="@+id/materialBox2"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_activity_main_store_rect"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="43dp"
                        android:paddingEnd="43dp"
                        android:gravity="center_vertical">

                        <!-- 계란 + 개수 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:id="@+id/fridgeMaterialName2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="감자"
                                android:textSize="15sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"/>

                            <!-- 계란 개수 -->
                            <TextView
                                android:id="@+id/fridgeMaterialCount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>

                            <!-- 계란 개수 -->
                            <TextView
                                android:id="@+id/fridgeMaterialUnit2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="알"
                                android:textSize="14sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/fridgeIngredientDateLabel2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="유통기한 : "
                                android:textSize="11sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/fridgeIngredientDateText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2025.04.26"
                                android:textSize="11sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <!-- 박스 기둥 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-3dp">

                    <!-- 왼쪽 기둥 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_activity_main_store_rect"
                            android:layout_marginStart="57dp"/>
                    </LinearLayout>

                    <!-- 오른쪽 기둥 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_activity_main_store_rect"
                            android:layout_marginEnd="57dp"/>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp">

                    <!-- 배경 이미지 -->
                    <ImageView
                        android:layout_width="360dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_activity_main_recommend_recipe"/>

                    <!-- 추천 레시피 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천 레시피"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp" />
                </FrameLayout>

                <!-- 추천 레시피 리스트 -->
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="-6dp"
                    android:layout_marginBottom="65dp"
                    android:layout_gravity="center">

                    <!-- 간장 계란밥 -->
                    <LinearLayout
                        android:id="@+id/fridgeMainRecipe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- rice 이미지 -->
                            <ImageView
                                android:id="@+id/fridgeMainRecipeImage3"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_recently_stored_materials_food" />

                            <!-- 재생 버튼 (왼쪽 위에 위치) -->
                            <ImageView
                                android:id="@+id/fridgeMainPlayBtn3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_video_play"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="start|top" />

                            <!-- 찜 버튼 (오른쪽 아래에 위치) -->
                            <ImageView
                                android:id="@+id/fridgeHeartThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_heart_list"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:layout_gravity="end|bottom" />

                        </FrameLayout>

                        <!-- 간장 계란밥 -->
                        <TextView
                            android:id="@+id/fridgeMainRecipeName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="간장 계란밥"
                            android:textSize="15sp"
                            android:textColor="#2B2B2B"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="start"/>

                        <!-- 단계와 시간 한줄에 -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">

                            <!-- step 이미지와 초급 -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_recently_stored_materials_step"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/fridgeMainRecipeDifficulty3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="초급"
                                    android:textSize="13sp"
                                    android:textColor="#9B9B9B"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                            <!-- time 이미지와 10분 -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="19dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_recently_stored_materials_time"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/fridgeMainRecipeTime3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10분"
                                    android:textSize="13sp"
                                    android:textColor="#9B9B9B"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- 모닝빵 계란샌드위치 -->
                    <LinearLayout
                        android:id="@+id/fridgeMainRecipe4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- bread 이미지 -->
                            <ImageView
                                android:id="@+id/fridgeMainRecipeImage4"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_recently_stored_materials_bread" />

                            <!-- 재생 버튼 (왼쪽 위에 위치) -->
                            <ImageView
                                android:id="@+id/fridgeMainPlayBtn4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_video_play"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="start|top" />

                            <!-- 찜 버튼 (오른쪽 아래에 위치) -->
                            <ImageView
                                android:id="@+id/fridgeHeartFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_heart_list"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                android:layout_gravity="end|bottom" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/fridgeMainRecipeName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모닝빵 계란샌드위치"
                            android:textSize="15sp"
                            android:textColor="#2B2B2B"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="start"/>

                        <!-- 단계와 시간 한줄에 -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">

                            <!-- step 이미지와 초급 -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_recently_stored_materials_step"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/fridgeMainRecipeDifficulty4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="초급"
                                    android:textSize="13sp"
                                    android:textColor="#9B9B9B"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                            <!-- time 이미지와 10분 -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="19dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image_recently_stored_materials_time"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/fridgeMainRecipeTime4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30분"
                                    android:textSize="13sp"
                                    android:textColor="#9B9B9B"
                                    android:layout_marginStart="5dp"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F5F6F7"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"/>

                <!-- 동네주방 HOT 거래글 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <!-- 동네주방 HOT 거래글 + 개수 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="동네주방 HOT 거래글"
                                android:textSize="17sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <!-- 더보기 -->
                            <TextView
                                android:id="@+id/seeMoreTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더보기"
                                android:textSize="14sp"
                                android:textColor="#9B9B9B"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="동네 주민과 주방 용품을 공유해보세요"
                            android:textSize="13sp"
                            android:textColor="#9B9B9B" />
                    </LinearLayout>
                </FrameLayout>

                <!-- 동네주방 리스트 -->
                <GridLayout
                    android:id="@+id/kitchenList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hotTradeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_marginBottom="41dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_trade_post"
                        tools:itemCount="3" />

                </GridLayout>

<!--                &lt;!&ndash; 구분선 &ndash;&gt;
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F5F6F7"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="41dp"/>-->

                <!-- 선호하는 레시피 -->
                <TextView
                    android:id="@+id/likedRecipeUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선호하는 레시피 요리"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="25dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLikedRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="50dp"
                    android:clipToPadding="false"
                    android:paddingBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <!-- 더 많은 레시피 보러가기 -->
                <LinearLayout
                    android:id="@+id/moreSeeRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">

                        <FrameLayout
                            android:id="@+id/moreSee"
                            android:layout_width="210dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_activity_main_rect">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더 많은 레시피 보러가기"
                                android:textSize="13sp"
                                android:textColor="#9B9B9B"
                                android:layout_marginStart="19dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_rigth_arrow"
                                android:layout_marginStart="68dp"
                                android:layout_gravity="center" />

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 구분선 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F5F6F7"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="41dp"/>

                <!-- 관심있는 레시피 동영상 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관심있는 레시피 동영상"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="25dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLikedVideoRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="100dp"
                    android:clipToPadding="false"
                    android:paddingBottom="20dp" />

            </LinearLayout>
        </ScrollView>

        <!-- 탭바 전체 배경 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <!-- 탭바 배경 이미지 -->
            <ImageView
                android:id="@+id/mainTapBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bar_tap_bg"
                android:scaleType="fitXY" />

            <!-- 탭바 버튼 그룹 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="5">

                <!-- 동네주방 탭 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tapVillageKitchenIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_village_kitchen" />

                    <TextView
                        android:id="@+id/tapVillageKitchenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동네주방"
                        android:textColor="#B9BEC1"
                        android:textSize="10sp"
                        android:layout_marginBottom="4dp" />
                </LinearLayout>

                <!-- 레시피 탭 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center|top">

                    <ImageView
                        android:id="@+id/tapRecipeIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_recipe"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:id="@+id/tapRecipeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="레시피"
                        android:textColor="#B9BEC1"
                        android:textSize="10sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <!-- 홈 탭 -->
                <LinearLayout
                    android:id="@+id/tapHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tapHomeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>

                <!-- 커뮤니티 탭 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tapCommunityIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_community" />

                    <TextView
                        android:id="@+id/tapCommunityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="커뮤니티"
                        android:textColor="#B9BEC1"
                        android:textSize="10sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- 냉장고 탭 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center|top">

                    <ImageView
                        android:id="@+id/tapFridgeIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_refrigerator"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:id="@+id/tapFridgeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="냉장고"
                        android:textColor="#B9BEC1"
                        android:textSize="10sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout></layout>