<?xml version="1.0" encoding="utf-8"?>

<!-- 마이페이지 - 찜한 레시피 -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" >

            <!-- 뒤로가기 버튼 -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_fridge"
                android:contentDescription="뒤로가기" />

            <!-- 찜한 레시피 텍스트 -->
            <TextView
                android:id="@+id/loveRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜한 레시피"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="122dp" />

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F6F7"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"> <!-- 나란히 배치하기 위해 간격 추가 -->

            <!-- 카테고리 컨테이너 (요리) -->
            <LinearLayout
                android:id="@+id/categoryFood"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginRight="7dp">

                <!-- 요리 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요리"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#8A8F9C"
                    android:layout_marginStart="4dp"/>

                <!-- 아래 아이콘 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_category_filter"
                    android:contentDescription="드롭다운 아이콘"/>

            </LinearLayout>

            <!-- 카테고리 컨테이너 (재료) -->
            <LinearLayout
                android:id="@+id/categoryMaterial"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/btn_fridge_ct"
                android:gravity="center"
                android:layout_marginRight="7dp">

                <!-- 재료 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재료"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#8A8F9C"
                    android:layout_marginStart="4dp"/>

                <!-- 아래 아이콘 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_category_filter"
                    android:contentDescription="드롭다운 아이콘"/>
            </LinearLayout>

            <!-- 아래 아이콘 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:contentDescription="필터 아이콘"
                android:layout_marginStart="192dp"/>

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F6F7"
            android:layout_marginBottom="15dp"/>

        <!-- 갯수 + 필터링 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp">

            <!-- 총 몇개의 레시피-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 총 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

                <!-- 갯수 -->
                <TextView
                    android:id="@+id/fridgeRecipeResultNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp" />

                <!-- 개의 레시피 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개의 레시피"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp" />

            </LinearLayout>

            <!-- 필터링 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="214dp">

                <!-- 필터링 텍스트 -->
                <TextView
                    android:id="@+id/fridgeRecipefillterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회수순"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp"/>

                <!-- 드롭다운 아이콘 -->
                <ImageView
                    android:id="@+id/fridgeRecipeResultDropDownIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dropdown"
                    android:contentDescription="드롭다운 아이콘" />

            </LinearLayout>
        </LinearLayout>

        <!-- 레시피 1 -->
        <LinearLayout
            android:id="@+id/fridgeRecipe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 요리 이미지 -->
            <ImageView
                android:id="@+id/fridgeRecipeimg1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_recipe_sausage_kimchi_rice1"
                android:contentDescription="소세지김치볶음밥" />

            <!-- 레시피 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="13dp" >

                <!-- 요리명 + 찜 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 요리명 -->
                    <TextView
                        android:id="@+id/fridgeRecipeText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소세지김치볶음밥"
                        android:textSize="13sp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/heartIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_recipe_fill_list"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="154dp"/>

                </LinearLayout>

                <!-- 난이도 + 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 난이도 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_level"
                            android:contentDescription="난이도 아이콘" />

                        <!-- 난이도 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipelevel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp">

                        <!-- 시간 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_time"
                            android:contentDescription="시간 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 시간 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipetime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20분"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 별점 + 작성자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <!-- 별점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 별점 아이콘 -->
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star"
                            android:contentDescription="별 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 별점 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="11sp"
                            android:textColor="#454A52"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="11sp"
                            android:textColor="#747474"
                            android:layout_marginStart="2dp"/>

                        <!-- 리뷰 갯수 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReviewCount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                    </LinearLayout>

                    <!-- 동그라미 구분 -->
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/ic_radius"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 작성자 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeWriter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성준성아맘"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            android:layout_marginStart="1dp"/>

                        <!-- 작성자 뱃지 아이콘 -->
                        <ImageView
                            android:id="@+id/fridgeRecipeWriterBadge1"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_writer_badge"
                            android:layout_marginStart="1dp"
                            android:contentDescription="작성자 뱃지 아이콘" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 레시피 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 요리 이미지 -->
            <ImageView
                android:id="@+id/fridgeRecipeimg2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_recipe_kimchi_rice1"
                android:contentDescription="백김치볶음밥" />

            <!-- 레시피 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="13dp" >

                <!-- 요리명 + 찜 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 요리명 -->
                    <TextView
                        android:id="@+id/fridgeRecipeText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="백김치볶음밥"
                        android:textSize="13sp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/heartIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_recipe_fill_list"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="176dp"/>

                </LinearLayout>

                <!-- 난이도 + 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 난이도 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_level"
                            android:contentDescription="난이도 아이콘" />

                        <!-- 난이도 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipelevel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp">

                        <!-- 시간 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_time"
                            android:contentDescription="시간 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 시간 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipetime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30분"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 별점 + 작성자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <!-- 별점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 별점 아이콘 -->
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star"
                            android:contentDescription="별 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 별점 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="11sp"
                            android:textColor="#454A52"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="11sp"
                            android:textColor="#747474"
                            android:layout_marginStart="2dp"/>

                        <!-- 리뷰 갯수 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReviewCount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                    </LinearLayout>

                    <!-- 동그라미 구분 -->
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/ic_radius"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 작성자 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeWriter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아라씨"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            android:layout_marginStart="1dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 레시피 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 요리 이미지 -->
            <ImageView
                android:id="@+id/fridgeRecipeimg3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_recipe_sausage_vegi1"
                android:contentDescription="소세지볶음" />

            <!-- 레시피 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="13dp" >

                <!-- 요리명 + 찜 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 요리명 -->
                    <TextView
                        android:id="@+id/fridgeRecipeText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소세지볶음"
                        android:textSize="13sp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/heartIcon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_recipe_fill_list"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginStart="187dp"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>

                <!-- 난이도 + 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 난이도 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_level"
                            android:contentDescription="난이도 아이콘" />

                        <!-- 난이도 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipelevel3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp">

                        <!-- 시간 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_time"
                            android:contentDescription="시간 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 시간 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipetime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30분"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 별점 + 작성자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <!-- 별점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 별점 아이콘 -->
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star"
                            android:contentDescription="별 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 별점 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="11sp"
                            android:textColor="#454A52"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="11sp"
                            android:textColor="#747474"
                            android:layout_marginStart="2dp"/>

                        <!-- 리뷰 갯수 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReviewCount3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                    </LinearLayout>

                    <!-- 동그라미 구분 -->
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/ic_radius"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 작성자 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeWriter3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="승급원하는은우아빠"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            android:layout_marginStart="1dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 레시피 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <!-- 요리 이미지 -->
            <ImageView
                android:id="@+id/fridgeRecipeimg4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_recipe_sausage_rice1"
                android:contentDescription="소세지볶음밥" />

            <!-- 레시피 설명 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="13dp" >

                <!-- 요리명 + 찜 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 요리명 -->
                    <TextView
                        android:id="@+id/fridgeRecipeText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소세지볶음밥"
                        android:textSize="13sp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/heartIcon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_recipe_fill_list"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="176dp"/>

                </LinearLayout>

                <!-- 난이도 + 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 난이도 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_level"
                            android:contentDescription="난이도 아이콘" />

                        <!-- 난이도 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipelevel4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp">

                        <!-- 시간 아이콘 -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recipe_time"
                            android:contentDescription="시간 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 시간 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipetime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20분"
                            android:textSize="11sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="1dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 별점 + 작성자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <!-- 별점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 별점 아이콘 -->
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star"
                            android:contentDescription="별 아이콘"
                            android:layout_marginTop="2dp"/>

                        <!-- 별점 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="11sp"
                            android:textColor="#454A52"
                            android:layout_marginStart="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textSize="11sp"
                            android:textColor="#747474"
                            android:layout_marginStart="2dp"/>

                        <!-- 리뷰 갯수 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeReviewCount4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="143"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textSize="11sp"
                            android:textColor="#747474" />

                    </LinearLayout>

                    <!-- 동그라미 구분 -->
                    <View
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:background="@drawable/ic_radius"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 작성자 텍스트 -->
                        <TextView
                            android:id="@+id/fridgeRecipeWriter4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유바바"
                            android:textSize="11sp"
                            android:textColor="@color/green"
                            android:layout_marginStart="1dp"/>

                        <!-- 작성자 뱃지 아이콘 -->
                        <ImageView
                            android:id="@+id/fridgeRecipeWriterBadge2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_writer_badge"
                            android:layout_marginStart="1dp"
                            android:contentDescription="작성자 뱃지 아이콘" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 더 많은 레시피 보러 가기 -->
        <LinearLayout
            android:id="@+id/btnRecipeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn_mypage_recipe_more"
            android:gravity="center"
            android:layout_marginStart="95dp"
            android:layout_marginTop="40dp">

            <!-- 더 많은 레시피 보러 가기 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더 많은 레시피 보러 가기"
                android:textSize="12sp"
                android:textColor="#9B9B9B" />

            <!-- 화살표(>) 아이콘 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_recipe_more"
                android:layout_marginStart="10dp"
                android:contentDescription="화살표 아이콘" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>