<?xml version="1.0" encoding="utf-8"?>

<!-- 냉장고 재료 관리 - 재료 관리하기 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp" >

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/fridgeMaterialBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_fridge"
            android:contentDescription="뒤로가기" />

        <!-- 재료 관리하기 텍스트 -->
        <TextView
            android:id="@+id/fridgeMaterialTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재료 관리하기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="118dp" />

    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F5F6F7"
        android:layout_marginBottom="70dp"/>

    <!-- 유저 이름 + 꾸밈말 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="30dp">

        <!-- 유저 이름 -->
        <TextView
            android:id="@+id/fridgeUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!-- 꾸밈말 -->
        <TextView
            android:id="@+id/fridgeUserPlusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님이 가진 재료를 입력해보세요!"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- 태그 + 선택 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <!-- 보관장소 텍스트 -->
        <TextView
            android:id="@+id/fridgeTagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보관장소"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp" />

        <!-- 태그 선택 텍스트 -->
        <TextView
            android:id="@+id/fridgeTagChooseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"/>

        <!-- 드롭박스 아이콘 -->
        <ImageView
            android:id="@+id/fridgeMDropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fridge_dropbox"
            android:contentDescription="드롭박스"
            android:layout_marginStart="3dp"/>

    </LinearLayout>

    <!-- 재료명 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <!-- Input 텍스트 -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="재료명 입력  (  예시. 계란,  감자 등.. )"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#A1A9AD"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"/>

        <!-- 밑줄 -->
        <View
            android:layout_width="352dp"
            android:layout_height="2dp"
            android:background="#D9D9D9" />

    </LinearLayout>

    <!-- 갯수 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 갯수 텍스트 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="갯수"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A1A9AD"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:background="#D9D9D9" />

        </LinearLayout>

        <!-- 단위 선택 텍스트 -->
        <TextView
            android:id="@+id/fridgeUnitChooseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단위"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp"/>

        <!-- 드롭박스 아이콘 -->
        <ImageView
            android:id="@+id/fridgeUDropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fridge_dropbox"
            android:contentDescription="드롭박스"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <!-- 구매일자 / 유통기한 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <!-- 구매일자 / 유통기한 선택 텍스트 -->
        <TextView
            android:id="@+id/fridgeDateChooseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매일자"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp" />

        <!-- 드롭박스 아이콘 -->
        <ImageView
            android:id="@+id/fridgeDDropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fridge_dropbox"
            android:contentDescription="드롭박스"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 갯수 텍스트 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="날짜 입력  (  예시. 0000.00.00  )"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A1A9AD"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="255dp"
                android:layout_height="2dp"
                android:background="#D9D9D9"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 추가하기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 가격 텍스트 -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="가격"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#A1A9AD"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"/>

            <!-- 밑줄 -->
            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:background="#D9D9D9" />

        </LinearLayout>

        <!-- 원 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <!-- 레시피 추천받기 버튼 -->
    <LinearLayout
        android:id="@+id/fridgeAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="60dp">

        <!-- 버튼 배경 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn_big_green"
            android:gravity="center">

            <!-- 레시피 추천받기 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>