<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 커뮤니티 -->
    <TextView
        android:id="@+id/writeReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="커뮤니티"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 커뮤니티 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toTopOf="@id/writeReview" />

    <ScrollView
        android:id="@+id/activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 게시판 -->
            <TextView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:text="게시판"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 게시판 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <!-- 핀 이미지 -->
            <ImageView
                android:id="@+id/imagePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/image_community_main_pin"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwo"/>

            <!-- 인기 게시판 -->
            <TextView
                android:id="@+id/popularPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="14dp"
                android:text="인기 게시판"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/imagePin"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwo" />

            <!-- 핀 이미지 -->
            <ImageView
                android:id="@+id/imagePinTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/image_community_main_pin"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePin"/>

            <!-- 자유 게시판 -->
            <TextView
                android:id="@+id/freePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="13dp"
                android:text="자유 게시판"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/imagePinTwo"
                app:layout_constraintTop_toBottomOf="@id/popularPost" />

            <!-- 핀 이미지 -->
            <ImageView
                android:id="@+id/imagePinThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/image_community_main_pin"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagePinTwo"/>

            <!-- 요리 게시판 -->
            <TextView
                android:id="@+id/cookPosT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="14dp"
                android:text="요리 게시판"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/imagePinTwo"
                app:layout_constraintTop_toBottomOf="@id/freePost" />

            <!-- 요리 게시판 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarThree"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/cookPosT" />

            <!-- 인기 게시물 -->
            <TextView
                android:id="@+id/popularPostTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:text="인기 게시물"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarThree" />

            <!-- TOP 10 -->
            <TextView
                android:id="@+id/topTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="31dp"
                android:text="TOP 10"
                android:textColor="#35A825"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/popularPostTwo"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarThree" />

            <!-- 인기 게시물 TOP 10 리스트 -->
            <include
                android:id="@+id/themeRecipeList"
                layout="@layout/popular_post_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/popularPostTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 인기 게시물 TOP 10 리스트 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarFour"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="242dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/topTen" />

            <!-- 어떤 레시피가 맛있을까? -->
            <TextView
                android:id="@+id/deliciousRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:text="어떤 레시피가 맛있을까?"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFour" />

            <!-- 더보기 -->
            <TextView
                android:id="@+id/seeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp"
                android:text="더보기"
                android:textColor="#9B9B9B"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFour" />

            <!-- 커뮤니티에서 회원들과 이야기해보세요! -->
            <TextView
                android:id="@+id/deliciousRecipeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="커뮤니티에서 회원들과 이야기해보세요!"
                android:textColor="#9B9B9B"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deliciousRecipe" />

            <ImageButton
                android:id="@+id/bellIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_write"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/deliciousRecipeContent"/>

            <!-- 어떤 레시피가 맛있을까? 리스트 -->
            <include
                android:id="@+id/themeRecipeLists"
                layout="@layout/delicious_recipe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginStart="0dp"
                app:layout_constraintTop_toBottomOf="@id/deliciousRecipeContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 어떤 레시피가 맛있을까? 리스트 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarFive"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="380dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/deliciousRecipeContent" />

            <!-- HOT 게시물 -->
            <TextView
                android:id="@+id/hotPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:text="HOT 게시물"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFive" />

            <!-- 더보기 -->
            <TextView
                android:id="@+id/seeMoreTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp"
                android:text="더보기"
                android:textColor="#9B9B9B"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFive" />

            <!-- HOT 게시물 리스트 -->
            <include
                android:id="@+id/hotPostList"
                layout="@layout/hot_post_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginStart="0dp"
                app:layout_constraintTop_toBottomOf="@id/hotPost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>