<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 뒤로가기 -->
    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_lelft_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 커뮤니티 -->
    <TextView
        android:id="@+id/community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="커뮤니티"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 커뮤니티 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toTopOf="@id/community" />

    <!-- 소금시러설탕시러 -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="소금시러설탕시러"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

    <!-- 2시간 -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:text="2시간"
        android:textColor="#A1A9AD"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

    <!-- 더보기 -->
    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne"  />

    <!-- 내용 -->
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:text="동해바다가 보고싶어서 펜션을 빌렸어요.\n바베큐와 레시피에서 본 삼겹살 배추 술찜 만들어 먹었는데\n술 안주로 딱 좋네요ㅎㅎ\n추천합니다!"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="217dp"
        android:layout_height="246dp"
        android:src="@drawable/image_post_list_one"
        android:layout_marginTop="9dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"/>

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/imageTwo"
        android:layout_width="217dp"
        android:layout_height="246dp"
        android:src="@drawable/image_post_list_two"
        android:layout_marginTop="9dp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/content"/>

    <!-- 좋아요 -->
    <ImageButton
        android:id="@+id/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_good"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageTwo"  />

    <!-- 123 -->
    <TextView
        android:id="@+id/goodNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:text="123"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/good"
        app:layout_constraintTop_toTopOf="@id/good" />

    <!-- 채팅 -->
    <ImageButton
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_chatt"
        app:layout_constraintStart_toEndOf="@id/goodNumber"
        app:layout_constraintTop_toBottomOf="@id/image"  />

    <!-- 20 -->
    <TextView
        android:id="@+id/chatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:text="20"
        android:textColor="#2B2B2B"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/chat"
        app:layout_constraintTop_toTopOf="@id/good" />

    <!-- 좋아요 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toBottomOf="@id/good" />

    <!-- 답글 -->
    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="답글"
        android:textColor="#2B2B2B"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwo"/>

    <!-- ralrallol12 -->
    <TextView
        android:id="@+id/nameTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="ralrallol12"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reply" />

    <!-- 2시간 -->
    <TextView
        android:id="@+id/timeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:text="2시간"
        android:textColor="#A1A9AD"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/nameTwo"
        app:layout_constraintTop_toBottomOf="@id/reply" />

    <!-- 더보기 -->
    <ImageButton
        android:id="@+id/addTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameTwo"  />

    <!-- 어머! 바다사진 너무 예쁘잖아요ㅎㅎ -->
    <TextView
        android:id="@+id/contentTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:text="어머! 바다사진 너무 예쁘잖아요ㅎㅎ"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTwo" />

    <!-- 댓글1 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarThree"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toBottomOf="@id/contentTwo" />

    <!-- 데이비드 -->
    <TextView
        android:id="@+id/nameThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="데이비드"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarThree" />

    <!-- 2시간 -->
    <TextView
        android:id="@+id/timeThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:text="2시간"
        android:textColor="#A1A9AD"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/nameThree"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarThree" />

    <!-- 더보기 -->
    <ImageButton
        android:id="@+id/addThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameThree"  />

    <!-- 술찜 만드는 법 레시피로 올려주세용 -->
    <TextView
        android:id="@+id/contentThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:text="술찜 만드는 법 레시피로 올려주세용"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameThree" />

    <!-- 좋아요 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarFour"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toBottomOf="@id/contentThree" />

    <!-- 피리 -->
    <TextView
        android:id="@+id/nameFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="피리"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFour" />

    <!-- 2시간 -->
    <TextView
        android:id="@+id/timeFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:text="2시간"
        android:textColor="#A1A9AD"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/nameFour"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFour" />

    <!-- 더보기 -->
    <ImageButton
        android:id="@+id/addFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameFour"  />

    <!-- 술찜 만드는 법 궁금해요!! 레시피 부탁드려요 -->
    <TextView
        android:id="@+id/contentFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:text="술찜 만드는 법 궁금해요!! 레시피 부탁드려요"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameFour" />

    <!-- 좋아요 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarFive"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toBottomOf="@id/contentFour" />

    <!-- 검색 박스 -->
    <View
        android:id="@+id/searchRect"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_search_rect"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"  />

    <!-- 소금시러설탕시러님에게 답글 남기기 -->
    <TextView
        android:id="@+id/writeReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="소금시러설탕시러님에게 답글 남기기"
        android:textColor="#A1A9AD"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/searchRect"
        app:layout_constraintTop_toTopOf="@id/searchRect"
        app:layout_constraintBottom_toBottomOf="@id/searchRect" />

    <!-- 게시 -->
    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:text="게시"
        android:textColor="#35A825"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/searchRect"
        app:layout_constraintTop_toTopOf="@id/searchRect"
        app:layout_constraintBottom_toBottomOf="@id/searchRect" />


</androidx.constraintlayout.widget.ConstraintLayout>