<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 뒤로가기 -->
    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_lelft_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 검색 버튼 -->
    <ImageButton
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_search"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/bellIcon"
        app:layout_constraintTop_toTopOf="@id/backArrow"
        app:layout_constraintBottom_toBottomOf="@id/backArrow" />

    <!-- 알림 버튼 -->
    <ImageButton
        android:id="@+id/bellIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_bell"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/person"
        app:layout_constraintTop_toTopOf="@id/searchIcon"/>

    <!-- 마이페이지 버튼 -->
    <ImageButton
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_person"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchIcon"/>

    <!-- 레시피 방식 질문 위 구분바 -->
    <View
        android:id="@+id/divideRectangleBarOne"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toTopOf="@id/backArrow" />

    <!-- STEP 1 -->
    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="23dp"
        android:text="STEP 1"
        android:textColor="#2B2B2B"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

    <!-- 나만의 레시피 -->
    <TextView
        android:id="@+id/myOwnRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="23dp"
        android:text="나만의 레시피"
        android:textColor="#35A825"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one" />

    <!-- 를 만들어볼까요? -->
    <TextView
        android:id="@+id/made"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:text="를 만들어볼까요?"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/myOwnRecipe"
        app:layout_constraintTop_toTopOf="@id/myOwnRecipe" />

    <!-- 카테고리 -->
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginStart="41dp"
        android:text="카테고리"
        android:textColor="#2B2B2B"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myOwnRecipe" />

    <!-- 한식 -->
    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="15dp"
        android:text="한식"
        android:textColor="#A1A9AD"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/dowArrow"
        app:layout_constraintTop_toBottomOf="@id/myOwnRecipe" />

    <!-- 4 아래 바 -->
    <View
        android:id="@+id/divideRectangleBarTwo"
        android:layout_width="43dp"
        android:layout_height="1dp"
        android:background="@drawable/bar_number_of_people"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/four"/>

    <!-- 드롭다운 -->
    <ImageButton
        android:id="@+id/dowArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="41dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myOwnRecipe"/>

    <!-- 레시피 제목 -->
    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="41dp"
        android:text="레시피 제목"
        android:textColor="#2B2B2B"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category" />

    <!-- 레시피 제목을 입력해주세요 -->
    <TextView
        android:id="@+id/recipeTitleWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="13dp"
        android:text="레시피 제목을 입력해주세요"
        android:textColor="#A1A9AD"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/divideRectangleBarTwo"
        app:layout_constraintTop_toTopOf="@id/recipeTitle" />

    <!-- 레시피 제목을 입력해주세요 아래 바 -->
    <View
        android:id="@+id/divideRectangleBarThree"
        android:layout_width="165dp"
        android:layout_height="1dp"
        android:background="@drawable/bar_number_of_people"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@id/dowArrow"
        app:layout_constraintTop_toTopOf="@id/recipeTitleWrite"/>

    <!-- 계속하기 -->
    <Button
        android:id="@+id/nextFixButton"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:text="계속하기"
        android:textSize="14sp"
        android:textColor="#A1A9AD"
        android:textStyle="bold"
        android:layout_marginTop="125dp"
        android:background="@drawable/btn_number_of_people"
        app:layout_constraintTop_toTopOf="@id/divideRectangleBarThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>