<?xml version="1.0" encoding="utf-8"?>

<!-- 최근 저장한 재료 리스트 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <!-- 최근 저장한 재료를 위한 GridLayout -->
    <GridLayout
        android:id="@+id/categoryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="150dp">

        <!-- 게시물 1 -->
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_hot_post_list_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동해바다가 보고싶어서 펜션을 빌\n렸어요. 바베큐와 레시피에서 본..."
                android:textSize="12sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="11dp"/>
        </LinearLayout>

        <!-- 게시물 2 -->
        <LinearLayout
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_hot_post_list_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="크리스마스 파티로 과자집을 만들\n어보았어요! 파티 사진 한번 찍..."
                android:textSize="12sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="11dp"/>
        </LinearLayout>

        <!-- 게시물 3 -->
        <LinearLayout
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="47dp"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_hot_post_list_three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="솔직히 파인애플 구워먹는 거 찬성\nVS 반대?"
                android:textSize="12sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="11dp"/>
        </LinearLayout>

        <!-- 게시물 4 -->
        <LinearLayout
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="47dp"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_hot_post_list_four" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산 근교의 캠팽지 왔는데.. 불멍\n하면서 라면먹기 스트레스 풀고..."
                android:textSize="12sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="11dp"/>
        </LinearLayout>



    </GridLayout>
</LinearLayout>