<?xml version="1.0" encoding="utf-8"?>

<!-- 최근 저장한 재료 리스트 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <!-- 최근 저장한 재료를 위한 GridLayout -->
    <GridLayout
        android:id="@+id/categoryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="150dp">

        <!-- 콩나물등갈비찜 -->
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- 이미지 one -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_interest_recipe__video_one" />

                <!-- 재생 버튼 (가운데 정렬) -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_video_play"
                    android:layout_gravity="center" />

            </FrameLayout>

            <!-- 이름, 단계와 시간 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <!-- 이름 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="콩나물등갈비찜"
                        android:textSize="15sp"
                        android:textColor="#2B2B2B"
                        android:layout_marginStart="0dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!-- step 이미지와 초급 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="63dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_recently_stored_materials_step"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중급"
                        android:textSize="13sp"
                        android:textColor="#9B9B9B"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!-- time 이미지와 40분 -->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_recently_stored_materials_time"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40분"
                        android:textSize="13sp"
                        android:textColor="#9B9B9B"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- 멍게 무침 -->
        <LinearLayout
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- 이미지 one -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_interest_recipe_video_two" />

                <!-- 재생 버튼 (가운데 정렬) -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_video_play"
                    android:layout_gravity="center" />

            </FrameLayout>

            <!-- 이름, 단계와 시간 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <!-- 이름 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="멍게 무침"
                        android:textSize="15sp"
                        android:textColor="#2B2B2B"
                        android:layout_marginStart="0dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!-- step 이미지와 초급 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="63dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_recently_stored_materials_step"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="13sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <!-- time 이미지와 20분 -->

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_recently_stored_materials_time"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20분"
                            android:textSize="13sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- 갈치구이와 꽃게된장찌개 -->
        <LinearLayout
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- 이미지 one -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_interest_recipe_video_three" />

                <!-- 재생 버튼 (가운데 정렬) -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_video_play"
                    android:layout_gravity="center" />

            </FrameLayout>

            <!-- 이름, 단계와 시간 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <!-- 이름 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="갈치구이와 꽃게된장찌개"
                        android:textSize="15sp"
                        android:textColor="#2B2B2B"
                        android:layout_marginStart="0dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!-- step 이미지와 초급 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="63dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_recently_stored_materials_step"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="13sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <!-- time 이미지와 30분 -->

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_recently_stored_materials_time"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30분"
                            android:textSize="13sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- 훈제오리 야채찜 -->
        <LinearLayout
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- 이미지 one -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_interest_recipe_video_four" />

                <!-- 재생 버튼 (가운데 정렬) -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_video_play"
                    android:layout_gravity="center" />

            </FrameLayout>

            <!-- 이름, 단계와 시간 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <!-- 이름 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="훈제오리 야채찜"
                        android:textSize="15sp"
                        android:textColor="#2B2B2B"
                        android:layout_marginStart="0dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!-- step 이미지와 초급 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="63dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_recently_stored_materials_step"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초급"
                            android:textSize="13sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <!-- time 이미지와 20분 -->

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_recently_stored_materials_time"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20분"
                            android:textSize="13sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- 그릴드 벨 페퍼 샌드위치 -->
        <LinearLayout
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- 이미지 one -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_interest_recipe_video_five" />

                <!-- 재생 버튼 (가운데 정렬) -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_video_play"
                    android:layout_gravity="center" />

            </FrameLayout>

            <!-- 이름, 단계와 시간 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <!-- 이름 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그릴드 벨 페퍼 샌드위치"
                        android:textSize="15sp"
                        android:textColor="#2B2B2B"
                        android:layout_marginStart="0dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!-- step 이미지와 중급 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="63dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_recently_stored_materials_step"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중급"
                            android:textSize="13sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="3dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <!-- time 이미지와 35분 -->

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_recently_stored_materials_time"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35분"
                            android:textSize="13sp"
                            android:textColor="#9B9B9B"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>



    </GridLayout>
</LinearLayout>