<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatRoomItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/chatUserImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="프로필 아이콘"
        android:src="@drawable/ic_cicrle_profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chatUsernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="상대 닉네임"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chatTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="시간"
                android:textColor="#8A8A8E"
                android:textSize="15sp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/chatUnreadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="읽지않음"
                android:textColor="#8A8A8E"
                android:textSize="13sp"
                android:layout_gravity="end"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/chatLastMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="마지막 메시지"
            android:textColor="#2B2B2B"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
