<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingBottom="20dp">

    <!-- 요리 이미지 -->
    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_recipe_sausage_kimchi_rice1" />

    <!-- 레시피 설명 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="13dp">

        <!-- 요리명 + 찜 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="소세지김치볶음밥"
                android:textSize="13sp"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/heartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_heart_recipe_fill_list" />
        </LinearLayout>

        <!-- 난이도 + 시간 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recipe_level" />
            <TextView
                android:id="@+id/recipeLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초급"
                android:textColor="#9B9B9B"
                android:textSize="11sp"
                android:layout_marginStart="4dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recipe_time"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/recipeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textColor="#9B9B9B"
                android:textSize="11sp"
                android:layout_marginStart="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textColor="#9B9B9B"
                android:textSize="11sp" />
        </LinearLayout>

        <!-- 별점 + 작성자 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_star"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/recipeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="#454A52"
                android:textSize="11sp"
                android:layout_marginStart="4dp" />
            <TextView
                android:id="@+id/recipeRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(26)"
                android:textColor="#747474"
                android:textSize="11sp"
                android:layout_marginStart="4dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:background="@drawable/ic_radius"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/recipeWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성준성아맘"
                android:textColor="@color/green"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/writerBadge"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_writer_badge"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
