<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cicrle_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#8A8A8A"
        app:layout_constraintStart_toEndOf="@id/img_profile"
        app:layout_constraintTop_toTopOf="@id/img_profile"
        app:layout_constraintEnd_toStartOf="@id/tv_report"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/tv_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고"
        android:textSize="12sp"
        android:textColor="#8A8A8A"
        app:layout_constraintTop_toTopOf="@id/tv_nickname"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="댓글 내용"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025.09.02 11:11"
        android:textSize="12sp"
        android:textColor="#8A8A8A"
        app:layout_constraintStart_toStartOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:layout_marginTop="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
