<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stepOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEP 1"
        android:textColor="#2B2B2B"
        android:textSize="15sp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 카메라 -->
    <ImageButton
        android:id="@+id/stepCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stepOne" />

    <TextView
        android:id="@+id/stepLittleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-1"
        android:textColor="#2B2B2B"
        android:textSize="13sp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepOne"/>

    <EditText
        android:id="@+id/cookOrderRecipeWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="레시피를 입력해주세요."
        android:textSize="13sp"
        android:backgroundTint="#A1A9AD"
        android:background="@null"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toEndOf="@id/stepLittleOne"
        app:layout_constraintTop_toTopOf="@id/stepLittleOne"/>

    <!-- 1-1. 레시피를 입력해주세요. 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarSeventeen"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toBottomOf="@id/cookOrderRecipeWrite" />

    <LinearLayout
        android:id="@+id/cookOrderRecipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarSeventeen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
