<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginEnd="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/seasonalRecipeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_seasonal_food1"
        app:shapeAppearanceOverlay="@style/RecipeRoundedImage" />

    <TextView
        android:id="@+id/seasonalRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2B2B2B"
        android:textSize="11sp"
        android:layout_marginTop="6dp"/>
</LinearLayout>
