<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp"
    app:strokeColor="#EEEEEE"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_kitchen2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_filter"
            android:contentDescription="편집"
            app:tint="@android:color/white"
            android:padding="6dp"
            app:layout_constraintTop_toTopOf="@id/imgCover"
            app:layout_constraintEnd_toEndOf="@id/imgCover"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/imgCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메인"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tvMemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주방"
                android:textColor="#777777"
                android:layout_marginTop="8dp"
                android:textSize="16sp"/>

            <!-- 바 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bar_rectangle"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowExpire1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우유"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/pantryMainExpirationDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-10-01 까지"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowExpire2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우유"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/pantryMainExpirationDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-10-01 까지"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
