<!-- res/layout/item_total_block_shorts.xml (쇼츠 2×2 그리드) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:paddingTop="8dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/innerShortsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>
