<?xml version="1.0" encoding="utf-8"?>

<!-- 최근 저장한 재료 리스트 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <!-- 최근 저장한 재료를 위한 GridLayout -->
    <GridLayout
        android:id="@+id/categoryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="150dp">

        <!-- 연말 크리스마스를 위\n해 이런 요리 어떠신... -->
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_popular_post_list_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연말 크리스마스를 위\n해 이런 요리 어떠신..."
                android:textSize="12sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="5dp"/>

            <!-- 만렙요리사아와 모자 이미지 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <!-- 만렙요리사아와 모자 이미지 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만렙요리사아"
                        android:textSize="9sp"
                        android:textColor="#2B2B2B"/>

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/image_popular_post_list_cap"
                        android:layout_marginStart="1dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 좋아요와 개수 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <!-- 좋아요와 개수 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/image_popular_post_list_good"
                        android:layout_marginStart="1dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,435"
                        android:textSize="9sp"
                        android:textColor="#2B2B2B"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- 매실청 만드는 방법은 사실 간단해요! 이렇... -->
        <LinearLayout
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_popular_post_list_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매실청 만드는 방법은\n사실 간단해요! 이렇..."
                android:textSize="12sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="5dp"/>

            <!-- 휘파람와 모자 이미지 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <!-- 휘파람와 모자 이미지 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휘파람"
                        android:textSize="9sp"
                        android:textColor="#2B2B2B"/>

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/image_popular_post_list_cap"
                        android:layout_marginStart="1dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 좋아요와 개수 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <!-- 좋아요와 개수 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/image_popular_post_list_good"
                        android:layout_marginStart="1dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,748"
                        android:textSize="9sp"
                        android:textColor="#2B2B2B"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- 다람쥐를 위해 도토리 줍기는 하지맙시다 -->
        <LinearLayout
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_popular_post_list_three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다람쥐를 위해 도토리\n줍기는 하지맙시다"
                android:textSize="12sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다람쥐사랑단"
                android:textColor="#2B2B2B"
                android:textSize="9sp"
                android:layout_marginTop="8dp"/>

            <!-- 좋아요와 개수 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <!-- 좋아요와 개수 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/image_popular_post_list_good"
                        android:layout_marginStart="1dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,239"
                        android:textSize="9sp"
                        android:textColor="#2B2B2B"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- 톳나물무침 만들때 이거말고? -->
        <LinearLayout
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_popular_post_list_four" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="톳나물무침 만들때 이\n거말고?"
                android:textSize="12sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="백과사전임"
                android:textColor="#2B2B2B"
                android:textSize="9sp"
                android:layout_marginTop="8dp"/>

            <!-- 좋아요와 개수 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <!-- 좋아요와 개수 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/image_popular_post_list_good"
                        android:layout_marginStart="1dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,014"
                        android:textSize="9sp"
                        android:textColor="#2B2B2B"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </GridLayout>
</LinearLayout>