<?xml version="1.0" encoding="utf-8"?>
<!-- 최근 저장한 재료 리스트 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <!-- 최근 저장한 재료를 위한 GridLayout -->
    <GridLayout
        android:id="@+id/categoryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="150dp">

        <!-- 간장 계란밥 -->
        <LinearLayout
            android:id="@+id/rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- rice 이미지 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_recently_stored_materials_food" />

                <!-- 재생 버튼 (왼쪽 위에 위치) -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_video_play"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="start|top" />

                <!-- 찜 버튼 (오른쪽 아래에 위치) -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="end|bottom" />

            </FrameLayout>

            <!-- 간장 계란밥 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간장 계란밥"
                android:textSize="15sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"/>

            <!-- 단계와 시간 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <!-- step 이미지와 초급 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_recently_stored_materials_step"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="초급"
                        android:textSize="13sp"
                        android:textColor="#9B9B9B"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!-- time 이미지와 10분 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="19dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_recently_stored_materials_time"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10분"
                        android:textSize="13sp"
                        android:textColor="#9B9B9B"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- 모닝빵 계란샌드위치 -->
        <LinearLayout
            android:id="@+id/bread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- bread 이미지 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_recently_stored_materials_bread" />

                <!-- 재생 버튼 (왼쪽 위에 위치) -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_video_play"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="start|top" />

                <!-- 찜 버튼 (오른쪽 아래에 위치) -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="end|bottom" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모닝빵 계란샌드위치"
                android:textSize="15sp"
                android:textColor="#2B2B2B"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"/>

            <!-- 단계와 시간 한줄에 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <!-- step 이미지와 초급 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_recently_stored_materials_step"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="초급"
                        android:textSize="13sp"
                        android:textColor="#9B9B9B"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!-- time 이미지와 10분 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="19dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_recently_stored_materials_time"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30분"
                        android:textSize="13sp"
                        android:textColor="#9B9B9B"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </GridLayout>
</LinearLayout>