<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 뒤로가기 -->
    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_lelft_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 레시피 작성 -->
    <TextView
        android:id="@+id/writeReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="레시피 작성"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 리뷰 작성 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toTopOf="@id/writeReview" />

    <ScrollView
        android:id="@+id/activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 작성한 내용을 확인해보세요! -->
            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:text="작성한 내용을 확인해보세요!"
                android:textColor="#2B2B2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 기본정보 -->
            <TextView
                android:id="@+id/baseInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="20dp"
                android:text="기본정보"
                android:textColor="#2B2B2B"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check" />

            <!-- 리뷰 작성 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/baseInformation" />

            <!-- 대표사진 -->
            <TextView
                android:id="@+id/representative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:text="대표사진"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwo" />

            <!-- 대표 이미지 -->
            <ImageView
                android:id="@+id/representativeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_recipe_write"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/representative"/>

            <!-- 카테고리 -->
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:text="카테고리"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/representativeImage" />

            <!-- 한식 -->
            <TextView
                android:id="@+id/koreanFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:text="한식"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/representativeImage"
                app:layout_constraintTop_toBottomOf="@id/representativeImage" />

            <!-- 한식 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarThree"
                android:layout_width="43dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_number_of_people"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/koreanFood"/>

            <!-- 레시피 제목 -->
            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:text="레시피 제목"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category" />

            <!-- 소세지야채볶음 -->
            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="소세지야채볶음"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/representativeImage"
                app:layout_constraintTop_toTopOf="@id/recipeTitle" />

            <!-- 소세지야채볶음 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarFour"
                android:layout_width="95dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_number_of_people"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodName"/>

            <!-- 난이도 -->
            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:text="난이도"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeTitle" />

            <!-- 초급 -->
            <TextView
                android:id="@+id/beginningLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="초급"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/representativeImage"
                app:layout_constraintTop_toTopOf="@id/level" />

            <!-- 초급 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarFive"
                android:layout_width="43dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_number_of_people"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beginningLevel"/>

            <!-- 소요시간 -->
            <TextView
                android:id="@+id/requiredTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:text="소요시간"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level" />

            <!-- 0 -->
            <TextView
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="231dp"
                android:text="0"
                android:textColor="#A1A9AD"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/requiredTime"
                app:layout_constraintTop_toTopOf="@id/requiredTime" />

            <!-- 0 바 -->
            <View
                android:id="@+id/divideRectangleBarSix"
                android:layout_width="32dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_number_of_people"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toStartOf="@id/time"
                app:layout_constraintTop_toTopOf="@id/zero"/>

            <!-- 시간 -->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="15dp"
                android:text="시간"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/zero"
                app:layout_constraintTop_toTopOf="@id/requiredTime" />

            <!-- 30 -->
            <TextView
                android:id="@+id/halfHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="11dp"
                android:text="30"
                android:textColor="#A1A9AD"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintTop_toTopOf="@id/requiredTime" />

            <!-- 30 바 -->
            <View
                android:id="@+id/divideRectangleBarSeven"
                android:layout_width="32dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_number_of_people"
                android:layout_marginStart="3dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintTop_toTopOf="@id/zero"/>

            <!-- 분 -->
            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:text="분"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/requiredTime" />

            <!-- 태그 -->
            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:text="태그"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requiredTime" />

            <!-- 소세지, 야채 -->
            <TextView
                android:id="@+id/foodNameTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="소세지, 야채"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/representativeImage"
                app:layout_constraintTop_toTopOf="@id/tag" />

            <!-- 소세지, 야채 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarEight"
                android:layout_width="84dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_number_of_people"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/foodNameTwo"/>

            <!-- 공개 설정 -->
            <TextView
                android:id="@+id/shareSettle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:text="공개 설정"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tag" />

            <!-- 전체공개 -->
            <TextView
                android:id="@+id/totalShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="전체공개"
                android:textColor="#2B2B2B"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/representativeImage"
                app:layout_constraintTop_toTopOf="@id/shareSettle" />

            <!-- 전체공개 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarNine"
                android:layout_width="66dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_number_of_people"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalShare"/>

            <!-- 리뷰 작성 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarTen"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/shareSettle" />

            <!-- 재료 -->
            <TextView
                android:id="@+id/material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="재료"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTen" />

            <!-- 재료 리스트 -->
            <include
                android:id="@+id/materialList"
                layout="@layout/recipe_see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/material"/>

            <!-- 재료 리스트  아래 바 -->
            <View
                android:id="@+id/divideRectangleBarEleven"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="1440dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toTopOf="@id/materialList" />

            <!-- 조리 순서 -->
            <TextView
                android:id="@+id/cookOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="조리 순서"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarEleven" />

            <!-- 조리 순서 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarTwelve"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/cookOrder" />

            <!-- STEP 1 -->
            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="STEP 1"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwelve" />

            <!-- 비엔나 소시지 이미지 -->
            <ImageView
                android:id="@+id/imageOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_write_eight_one"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one"/>

            <!-- 내용 1 -->
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="26dp"
                android:text="비엔나소시지는 한쪽에만 칼집을 낸 후, 끓는 물에 넣어 30초 정도 데\n쳐주세요"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageOne"
                app:layout_constraintTop_toBottomOf="@id/imageOne" />

            <!-- 타이머 -->
            <TextView
                android:id="@+id/timerTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:text="타이머"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/imageOne"
                app:layout_constraintTop_toBottomOf="@id/content" />

            <!-- 시간 -->
            <TextView
                android:id="@+id/timeTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:text="00:30"
                android:textColor="#2B2B2B"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content" />

            <!-- STEP 1 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarThirteen"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/timeTwo" />

            <!-- STEP 2 -->
            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="STEP 2"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarThirteen" />

            <!-- 비엔나 소시지 이미지 -->
            <ImageView
                android:id="@+id/imageTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_write_eight_two"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/two"/>

            <!-- 내용 2 -->
            <TextView
                android:id="@+id/contentTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="26dp"
                android:text="양파와 파프리카는 한입크기로 크기로 썰고, 파슬리는 잘게 다져주세\n요."
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageTwo"
                app:layout_constraintTop_toBottomOf="@id/imageTwo" />

            <!-- STEP 2 아래 바 -->
            <View
                android:id="@+id/divideRectangleBarFourteen"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/contentTwo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 탭바 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/tapFixBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/bar_tap_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 건너뛰기 -->
    <Button
        android:id="@+id/buyFixButton"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:text="건너뛰기"
        android:textSize="13sp"
        android:textColor="#9B9B9B"
        android:layout_marginStart="27dp"
        android:background="@drawable/btn_recipe_add"
        app:layout_constraintTop_toTopOf="@id/tapFixBar"
        app:layout_constraintBottom_toBottomOf="@id/tapFixBar"
        app:layout_constraintStart_toStartOf="@id/tapFixBar" />

    <!-- 등록하기 -->
    <Button
        android:id="@+id/nextFixButton"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:text="등록하기"
        android:textSize="14sp"
        android:textColor="#A1A9AD"
        android:textStyle="bold"
        android:layout_marginEnd="27dp"
        android:background="@drawable/btn_recipe_add"
        app:layout_constraintTop_toTopOf="@id/tapFixBar"
        app:layout_constraintBottom_toBottomOf="@id/tapFixBar"
        app:layout_constraintEnd_toEndOf="@id/tapFixBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>