<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 로고 -->
    <ImageButton
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/image_activity_main_logo"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 검색 버튼 -->
    <ImageButton
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_search"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/bellIcon"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo" />

    <!-- 알림 버튼 -->
    <ImageButton
        android:id="@+id/bellIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_bell"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/person"
        app:layout_constraintTop_toTopOf="@id/searchIcon"/>

    <!-- 마이페이지 버튼 -->
    <ImageButton
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_person"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchIcon"/>

    <!-- 요리를 완성하셨나요? -->
    <TextView
        android:id="@+id/recipeComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="23dp"
        android:text="요리를 완성하셨나요?"
        android:textColor="#2B2B2B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- 레시피 -->
    <TextView
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="23dp"
        android:text="레시피"
        android:textColor="#35A825"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeComplete" />

    <!-- 가 어떠셨는지 리뷰를 작성해주세요! -->
    <TextView
        android:id="@+id/reviewWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:text="가 어떠셨는지 리뷰를 작성해주세요!"
        android:textColor="#2B2B2B"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/recipe"
        app:layout_constraintTop_toBottomOf="@id/recipeComplete" />

    <!-- 리뷰 작성하러 가기 버튼 -->
    <Button
        android:id="@+id/nextFixButton"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:text="리뷰 작성하러 가기"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_step_recipe_see_next"
        app:layout_constraintTop_toTopOf="@id/reviewWrite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>