<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 뒤로가기 -->
    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_lelft_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 레시피 작성 -->
    <EditText
        android:id="@+id/writeReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 작성"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 레시피 작성 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toTopOf="@id/writeReview" />

    <!-- 타이틀 -->
    <EditText
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이틀"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:textColor="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne"/>

    <!-- 재료 -->
    <EditText
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재료"
        android:textSize="12sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:textColor="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

    <!-- 대체재료 -->
    <EditText
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대체재료"
        android:textSize="12sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:textColor="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

    <!-- 처리방법 -->
    <EditText
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처리방법"
        android:textSize="12sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:textColor="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

    <!-- 조리순서 -->
    <EditText
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조리순서"
        android:textSize="12sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:textColor="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/four"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

    <!-- 조리영상 -->
    <EditText
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조리영상"
        android:textSize="12sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:textColor="#2B2B2B"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/five"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

    <!-- 조리영상 아래 바 -->
    <View
        android:id="@+id/divideRectangleBarTewleve"
        android:layout_width="57dp"
        android:layout_height="3dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/bar_recipe"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 세부설정 -->
    <EditText
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세부설정"
        android:textSize="12sp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="23dp"
        android:textColor="#A1A9AD"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

    <!-- 카테고리 아래 구분바 -->
    <View
        android:id="@+id/divideRectangleBarTen"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/bar_rectangle"
        app:layout_constraintTop_toBottomOf="@id/one" />

    <!-- 한식 -->
    <EditText
        android:id="@+id/koreanFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한식"
        android:textSize="13sp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="35dp"
        android:textColor="#2B2B2B"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTen"/>

    <!-- 소세지야채볶음의 -->
    <EditText
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소세지야채볶음의"
        android:textSize="16sp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        android:textColor="#2B2B2B"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/koreanFood" />

    <!-- 레시피 동영상 -->
    <EditText
        android:id="@+id/recipeVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 동영상"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        android:textColor="#35A825"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodName" />

    <!-- 를 입력해주세요 -->
    <EditText
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="를 입력해주세요"
        android:textSize="16sp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/recipeVideo"
        app:layout_constraintTop_toTopOf="@id/recipeVideo" />

    <!-- 동영상 업로드하기 -->
    <EditText
        android:id="@+id/videoUproad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동영상 업로드하기"
        android:textSize="15sp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:textColor="#2B2B2B"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@id/recipeVideo"
        app:layout_constraintTop_toBottomOf="@id/recipeVideo"/>

    <!-- 카메라 -->
    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/videoUproad" />

    <ImageView
        android:id="@+id/tapFixBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/bar_tap_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 끝내기 -->
    <Button
        android:id="@+id/skipFixButton"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:text="끝내기"
        android:textSize="13sp"
        android:textColor="#9B9B9B"
        android:layout_marginStart="27dp"
        app:layout_constraintTop_toTopOf="@id/tapFixBar"
        app:layout_constraintBottom_toBottomOf="@id/tapFixBar"
        app:layout_constraintStart_toStartOf="@id/tapFixBar" />

    <!-- STEP 추가하기 -->
    <Button
        android:id="@+id/nextFixButton"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:text="STEP 추가하기"
        android:textSize="14sp"
        android:textColor="#A1A9AD"
        android:textStyle="bold"
        android:layout_marginEnd="27dp"
        app:layout_constraintTop_toTopOf="@id/tapFixBar"
        app:layout_constraintBottom_toBottomOf="@id/tapFixBar"
        app:layout_constraintEnd_toEndOf="@id/tapFixBar" />

</androidx.constraintlayout.widget.ConstraintLayout>