<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- STEP 1 -->
            <TextView
                android:id="@+id/stepOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:text="STEP 1"
                android:textColor="#2B2B2B"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 이미지 -->
            <ImageView
                android:id="@+id/imageOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_step_recipe_see_one"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepOne"/>

            <!-- 설명 1 -->
            <TextView
                android:id="@+id/explainOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="다진 돼지고기에 밑간 재료를 넣어 골고루 섞어주세요. 쪽파는 4cm 길\n이로 자르고, 양파는 채 썰고, 느타리버섯과 만가닥 버섯은 밑동을 자르\n고 먹기 좋게 찢어주세요. 채소는 흐르는 물에 씻은 후 물기를 제거해\n주세요. "
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageOne"
                app:layout_constraintTop_toBottomOf="@id/imageOne"/>

            <!-- STEP1 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarOne"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_rectangle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explainOne"/>

            <!-- STEP 2 -->
            <TextView
                android:id="@+id/stepTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="STEP 2"
                android:textColor="#2B2B2B"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarOne" />

            <!-- 이미지 -->
            <ImageView
                android:id="@+id/imageTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_step_recipe_see_two"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTwo"/>

            <!-- 설명 2 -->
            <TextView
                android:id="@+id/explainTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="알배추는 길게 반으로 잘라주세요. 알배추 잎과 잎 사이에 밑간한 돼지\n고기를 얇게 바르듯이 채워주세요."
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageTwo"
                app:layout_constraintTop_toBottomOf="@id/imageTwo"/>

            <!-- STEP2 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarTwo"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_rectangle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explainTwo"/>

            <!-- STEP 3 -->
            <TextView
                android:id="@+id/stepThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="STEP 3"
                android:textColor="#2B2B2B"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarTwo" />

            <!-- 이미지 -->
            <ImageView
                android:id="@+id/imageThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_step_recipe_see_three"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepThree"/>

            <!-- 설명 3 -->
            <TextView
                android:id="@+id/explainThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="두부는 키친타월로 물기를 제거한 후 격자무늬로 칼집을 넣고 소금, 후\n춧가루를 뿌려주세요. 볼에 드레싱 재료를 잘 섞어주세요. (tip. 두부의\n물기를 최대한 제거하는 것이 중요해요. 두부는 익으면서 점점 벌어지\n기 때문에 반 정도의 깊이로 칼집을 넣어주세요)"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageThree"
                app:layout_constraintTop_toBottomOf="@id/imageThree"/>

            <!-- STEP3 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarThree"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_rectangle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explainThree"/>

            <!-- STEP 4 -->
            <TextView
                android:id="@+id/stepFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="STEP 4"
                android:textColor="#2B2B2B"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarThree" />

            <!-- 이미지 -->
            <ImageView
                android:id="@+id/imageFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_step_recipe_see_four"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepFour"/>

            <!-- 설명 4 -->
            <TextView
                android:id="@+id/explainFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="콤비팬에 속을 채운 알배추와 멸치 육수, 된장을 풀어 넣고 1단에 넣어\n주세요. 베이킹 트레이에 두부와 버섯, 양파를 올려주세요. 소금, 후춧\n가루, 올리브오일을 뿌린 후 2단에 넣고 도어를 닫아주세요."
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageFour"
                app:layout_constraintTop_toBottomOf="@id/imageFour"/>

            <!-- STEP4 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarFour"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_rectangle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explainFour"/>

            <!-- STEP 5 -->
            <TextView
                android:id="@+id/stepFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="STEP 5"
                android:textColor="#2B2B2B"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFour" />

            <!-- 이미지 -->
            <ImageView
                android:id="@+id/imageFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_step_recipe_see_five"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepFive"/>

            <!-- 설명 5 -->
            <TextView
                android:id="@+id/explainFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="smart switch를 combi meals로 선택하고 온도를 200도로, 시간을\n15분으로 설정해주세요. START를 눌러 조리를 해주세요."
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageFive"
                app:layout_constraintTop_toBottomOf="@id/imageFive"/>

            <!-- STEP 5 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarFive"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_rectangle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explainFive"/>

            <!-- STEP 6 -->
            <TextView
                android:id="@+id/stepSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="STEP 6"
                android:textColor="#2B2B2B"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarFive" />

            <!-- 이미지 -->
            <ImageView
                android:id="@+id/imageSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_scroll_recipe_see_step_six"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepSix"/>

            <!-- 설명 6 -->
            <TextView
                android:id="@+id/explainSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="완료음이 울리면 팬을 꺼내주세요."
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageSix"
                app:layout_constraintTop_toBottomOf="@id/imageSix"/>

            <!-- STEP 6 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarSix"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_rectangle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explainSix"/>

            <!-- STEP 7 -->
            <TextView
                android:id="@+id/stepSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="STEP 7"
                android:textColor="#2B2B2B"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarSix" />

            <!-- 이미지 -->
            <ImageView
                android:id="@+id/imageSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_step_recipe_see_six"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepSeven"/>

            <!-- 설명 7 -->
            <TextView
                android:id="@+id/explainSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="완성된 알배추 전골에 쪽파, 고춧가루, 통깨를 뿌려주세요. 먹기 좋은\n크기로 잘라 그릇에 담아주세요. 접시에 구워진 두부, 버섯을 담아 드레\n싱 소스를 뿌려 주세요."
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageSeven"
                app:layout_constraintTop_toBottomOf="@id/imageSeven"/>

            <!-- STEP 7 아래 구분바 -->
            <View
                android:id="@+id/divideRectangleBarSeven"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/bar_rectangle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explainSeven"/>

            <!-- STEP 8 -->
            <TextView
                android:id="@+id/stepEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:text="STEP 8"
                android:textColor="#2B2B2B"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divideRectangleBarSeven" />

            <!-- 이미지 -->
            <ImageView
                android:id="@+id/imageEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_step_recipe_see_seven"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepEight"/>

            <!-- 설명 8 -->
            <TextView
                android:id="@+id/explainEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="알배추전골과 구운 두부 버섯샐러드를 맛있게 즐겨주세요."
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/imageEight"
                app:layout_constraintTop_toBottomOf="@id/imageEight"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>